export default {
  success_rate: 'Successfully rated',
  about_agency: 'About Agency',
  not_registered: 'You are not registered',
  tip_volunteer: 'Types of volunteering',
  enter_tip: 'Choose the type of volunteering',
  eco_volunteer: 'Eco-volunteer',
  medic_volunteer: 'Medical volunteers',
  enter_email_verification: 'Enter the code sent to your email',
  enter_email: 'Enter your email address',
  email: 'E-mail',
  via_email: 'Via E-mail',
  via_phone: 'Via phone number',
  or: 'or',
  copied: 'Copied',
  rate_volunteer: 'Rate volunteer',
  your_feedback: 'Feedbacks and suggestions',
  rate_org: 'Rate organization',
  platinum: 'Platinum',
  reviews_organ: 'Reviews about the organization',
  reviews_volan: 'Reviews about the volunteer',
  protection_agency: 'National Agency for Social Protection',
  is_member: 'This is volunteer',
  is_member_org: 'This is a project',
  share: 'Share',
  feedback: 'Leave a review',
  all_events: 'All projects',
  benefits: 'Charity hours',
  all_soc_volunteer: 'All social volunteers',
  soc_volunteer: 'Soc volunteers',
  i_volunteer: 'I am a volunteer',
  all_volunteer: 'All volunteers',
  we_organization: 'Organizations',
  enter_password: 'Enter the password',
  old_password: 'Previous password',
  oldpassword_required: 'You must enter the previous password',
  enter_new_password: 'Enter a new password',
  new_password: 'New password',
  newpassword_required: 'Enter a new password',
  event_changed: 'The data has been changed',
  renewpassword_required: 'Repeat the new password',
  oldpassword_minLength: 'Your previous password is too short',
  newpassword_minLength: 'Enter at least 6 characters',
  renewpassword_minLength: 'Enter at least 6 characters',
  renewpassword_sameAs: 'Passwords do not match',
  enter_repeat_password: 'Enter the password again',
  repeat_new_password: 'Re-enter the new password',
  create_password: 'Come up with a password',
  yearsss: 'age',
  repeat_password: 'Re-enter the password',
  sign_in: 'Login',
  login_first: 'Sign up first!',
  delete: 'Delete',
  rate: 'Rate',
  register: 'Sign up',
  are_not_registred: 'Are you registered?',
  entrance: 'Login',
  glad_to_see:
    'Glad to see you among the volunteers! Enter information about yourself.',
  glad_to_see_organization:
    'Glad to see you among the organizations! Enter information about the organization.',
  registration: 'Sign up',
  continue: 'Continue',
  enter_code_for_verification: 'Enter the code sent to your phone number',
  have_account: 'Do you have account?',
  back: 'Back',
  enter_personal_code: 'Enter the code sent to your email',
  personal_code: 'Confirmation code',
  personal_code_placeholder: 'Enter the confirmation code',
  create_password_to_keep: 'Create a password to secure your account',
  welcome_to_the_ranks: 'Welcome to the family of volunteers of Uzbekistan!',
  select_form_activity: 'Select the type of activity of your organization*',
  enter_your_personal_data: 'Enter your personal information',
  name: 'Name',
  enter_name: 'Enter the name',
  contact_person: 'Responsible parties',
  enter_contact_person: 'Enter the responsible parties',
  country: 'Country',
  enter_country: 'Enter the country',
  region: 'Region',
  enter_region: 'Choose region',
  region_town: 'District',
  enter_region_town: 'Select district',
  drag_image_or: 'Upload an image here or',
  clicking_letsgo: 'By clicking "Continue"',
  privacy_policy: 'Privacy Policy',
  give_consent: 'and I accept',
  description_about_you: 'Briefly about you',
  your_special: 'Your specialty',
  your_interesting: 'Your interests',
  enter_direction: 'Enter the direction',
  change_data: 'Edit information',
  your_aim: 'Your goals',
  write_about_you: 'Write about yourself',
  enter_languages: 'Enter the language',
  telephone: 'Telephone',
  logo: 'Logo',
  ava: 'Upload a photo',
  select_file: 'Select a file',
  password_mismatch: 'Passwords do not match',
  user_name: 'Name',
  enter_user_name: 'Enter name',
  surname: 'Surname',
  enter_text: 'Enter text',
  about_yourself: 'About yourself',
  post: 'Mail',
  enter_level_education: 'Enter the level of education',
  enter_surname: 'Enter your last name',
  enter_middle_name: 'Enter your middle name',
  choose: 'Choose',
  enter_birthday: 'Enter your date of birth',
  enter_countrys: 'Enter your country',
  enter_regions: 'Enter your region',
  enter_region_towns: 'Enter district',
  enter_telephone: 'Enter the phone number',
  patronymic: 'Middle name',
  enter_patronymic: 'Enter your middle name',
  birthday: 'Date of birth',
  mail: 'E-mail',
  soc_set: 'Social network',
  dateFormat: 'dd.mm.yyyy',
  last_news: 'Latest News',
  all_news: 'All the news',
  volunteers: 'Volunteers',
  organizations: 'Organizations',
  search_with_name: 'Search (name, surname or ID)',
  search_organisation: 'Search (by organization name or ID)',
  search_project: 'Search (by project name and organization)',
  index_page: 'Main menu',
  search: 'Search',
  out_events: 'Our projects',
  all_projects: 'All projects',
  wanna_be_volunteer: 'Do you want to become a volunteer?',
  save: 'Save',
  volunteer_text1: 'If you want to help a project or organization',
  need_help: 'I want to help',
  need_volunteer: 'Need volunteers?',
  volunteer_text2: "Does your organization need volunteer's help?",
  find_volunteer: 'Search for volunteers',
  choose_language: 'Select the languages you communicate',
  // HEADER NAV TRANSLATIONS
  about_us: 'About us',
  opportunities: 'Opportunities',
  news: 'News',
  volunteer_school: 'Schools of Volunteers',
  be_volunteer: 'Become a volunteer',
  // FOOTER
  pre_support: 'In collaboration with',
  footer_text1:
    'Our specialists from the Association of Volunteers of Uzbekistan provide various free services to charitable organizations that facilitate their work and help achieve their goals.',
  footer_text2: 'By helping us, you support many people!',
  support_through: 'To help through',

  more: 'Read more',
  organization: 'Base of goodness',
  projects: 'Projects',
  hide_content: 'Hide',
  all_organization: 'All organizations',
  tashkent: 'Tashkent',
  age: 'age',

  calendar: {
    name: 'ru',
    weeks: {
      yak: 'Sunday',
      dush: 'Monday',
      sesh: 'Tuesday',
      chor: 'Wednesday',
      pay: 'Thursday',
      jum: 'Friday',
      sham: 'Saturday',
    },
    months: {
      yan: 'January',
      fev: 'February',
      mart: 'March',
      aprel: 'April',
      may: 'May',
      iyun: 'June',
      iyul: 'July',
      avg: 'August',
      sent: 'September',
      okt: 'October',
      noy: 'November',
      dek: 'December',
    },
    week_short: {
      yak: 'Sun',
      dush: 'Mon',
      sesh: 'Tue',
      chor: 'Wed',
      pay: 'Thu',
      jum: 'Fri',
      sham: 'Sat',
    },
    month_short: {
      yan: 'Jan',
      fev: 'Feb',
      mart: 'Mar',
      aprel: 'Apr',
      may: 'May',
      iyun: 'Jun',
      iyul: 'Jul',
      avg: 'Avg',
      sent: 'Sep',
      okt: 'Oct',
      noy: 'Nov',
      dek: 'Dec',
    },
  },

  our_mission: 'Our mission',
  join: 'Become a member',
  leave_group: 'Exit the group',
  events: 'Projects',
  inter_organ: 'Organizations',
  nno: 'NGOs', // nodavlat notijorat tashkilotlar
  government_sector: 'Government organization',
  initiative_groups: 'Initiative groups',
  businness_sector: 'Private sector',
  number_volunteers: 'Number of volunteers',
  about_group: 'About group',
  download: 'Download',
  registered: 'Registered',
  creator: 'Founder',
  volunteerss: 'Volunteers',
  want_popular_volunteer: 'Join us if you want to become a famous volunteer.',
  other_news: 'Other news',
  video_materials: 'Videos',
  all_video_materials: 'All',
  materials: 'Media materials',
  all_materials: 'All',
  similar_materials: 'Similar materials',
  completed: 'Done',
  in_progress: 'In process',
  in_request: 'Wait for confirmation',
  direction: 'Direction',
  view_all: 'More',
  view_less: 'Hide',
  dates: 'Dates',
  show: 'Show',
  reset: 'Delete',
  choose_region: 'Select a district',
  select_city: 'Choose a city',
  estimate: 'Rate',
  similar_projects: 'Similar projects',
  about_organization: 'About organization',
  about_volunteer: 'About volunteers',
  select_language: 'Choose language',
  languages: 'Languages',
  level_education: 'The level of education',
  Target: 'Goal',
  speciality: 'Specialization',
  interests: 'Interests',
  po: 'по',
  about_event: 'About the project',
  requirements_volunteers: 'Requirements for volunteers',
  responding_volunteers: 'Interested volunteers',
  confirmed_volunteers: 'Approved volunteers',
  years_old: 'Age',
  forgot_password: 'Forgot your password?',
  cant_login: 'Can’t log in?',
  enter_email_get_code:
    'Enter your email address. We will send you a code to restore your account.',
  get_code: 'Get the code',
  enter_code_with_phone: 'Enter the code sent to your phone number',
  enter_code_with_email: 'Enter the code sent to your email',
  crate_new_password: 'Create a new password to secure your account.',
  welcome_to_volunteers_of_uz:
    'Welcome to the family of volunteers of Uzbekistan',
  success_login: 'Welcome to the system, Ononay',
  password_updated: 'Password has been successfully updated',
  all_rights_reserved:
    'Association of volunteers of Uzbekistan © {year}. All rights reserved..',
  design_and_developer: 'Website and design developer',
  partners: 'Partners',

  our_goal: 'Our goal ',
  our_goal_text:
    'Creating a comfortable and supportive environment for unlocking the potential of volunteers and initiative groups.',

  join_us: 'Join us',
  join_us_text: 'Sign up and discover a world of new possibilities',

  projectss: 'Projects',
  projectss_text: 'Our projects are aimed at sharing kindness with volunteers',

  our_projects: 'Our projects',
  settings: 'Settings',
  leave: 'Exit',
  minAge: 'from the age of 18',
  maxAge: 'to 99 years old',
  my_data: 'My data',
  my_qrcode: 'My QR code',
  saved: 'Saved',
  our_data: 'Our data',
  contacts: 'Contacts',
  about_company:
    'IT GROUP 2016-yilda 2 ta ko‘ngilli yoshlar tomonidan Internet provayderlarining inert biznesi uchun asos solingan. Bizga do‘stlarini maslahat bergan barchani mijozlarni yig‘dik. Biz barcha yirik sotuvchilar bilan shartnomalar imzoladik va ularning ba‘zilari hatto o‘zlari bizga mijozlarni olib kela boshladilar. Bugungi kunda IT GROUP 1000ga yaqin mijozga ega kompaniya bo‘lib, ularning 80 foizi taniqli rus kompaniyalari hamda, sheriklarga yuqori talablar va xizmat ko‘rsatish sifatiga ega. Bizning vazifamiz segment yetakchisi mijozi uchun ham, bitta yaxshi baristaga ega qahvaxona uchun ham yuqori darajadagi xizmatdir. Vaqt ham harajat kabi muhim ekanligini tushunamiz.',
  ended: 'Completed',
  about_melibaev:
    '"Les Ailes", "Chopar Pizza", "Uzburger Bro", "Nest Coffee" va boshqalarni oʻz ichiga olgan “Havoqand People” kompaniyalarning asoschisi va hammuallifi Ahmad Meliboyev oʻzining Facebook’dagi sahifasida Les Ailes rebrendingi haqida gapirdi. Meliboev ushbu loyiha asoslarida inklyuzivlik koʻrishni istashini yozdi. “Bu jamoatning eʻtirofini keltirib chiqaradi, brendga ijobiy taʻsir koʻrsatadi, yorqin isteʻdodlarni jalb qiladi va yangi sayohatga olib keladi. Oʻzgarishlar nafaqat tashqi, balki birinchi navbatda ichki ishlarda ham sodir boʻldi ", deb yozadi Meliboev. Uning fikricha, inklyuzivlik va xilma-xillikni targ‘ib qilish, eng avvalo, ta’lim jarayonidir. Kompaniya - bu, birinchi navbatda, odamlar. “Les Ailesning qiyofasini oʻzgartirish uchun men boshqaruv shaklini yanada samaraliroq boʻlishini oʻzgartirmoqchi edim. Endi bu butunlay boshqa boshqaruv tizimi va to‘liq miqyosdagi brend ish rejasi bo‘ladi”, — deb yozadi Meliboyev. Shuningdek, u brendni O‘zbekistondan tashqarida ham ko‘rishni istashini va buning uchun logotip va boshqa narsalarda takrorlanish tufayli har qanday nizolar yuzaga kelishi ehtimolini minimallashtirish zarurligini aytdi. Shunday qilib, endi brend identifikatori butunlay noyobdir. Rossiyaning Yellowbrand agentligi rebrending bilan shugʻullangan, bu katta va murakkab ish natijasi ekanligini xabar qilgan.',
  implemented: 'Active',
  add_functional: 'Add functionality',
  about_the_event: 'About the project*',
  enter_title: 'Enter a name',
  event_title: 'Project title*',
  region_req: 'Region*',
  city_req: 'City*',
  about_project: 'Write a short text about the project',
  short_descr: 'Short description*',
  date_req: 'Select a date*',
  time_req: 'Choose a time*',
  redactor_event: 'Save the changes?',
  delete_event: 'Delete the project',
  event_is_deleted: 'The project was deleted',
  start_cal: 'dd.mm.yyyy',
  end_cal: 'dd.mm.yyyy',
  number_volunteers_req: 'Number of volunteers*',
  contact_person_req: 'Contact person*',
  choose_yourself: 'Choose yourself',
  other: 'Another',
  enter_number_volunteer: 'Enter the responsible parties',
  direction_req: 'Direction*',
  enter_requierment: 'Enter your requirements for volunteers',
  requierment_volunteer: 'What is required of a volunteer?',
  enter_knowledge: 'Enter the level of knowledge',
  requierment_vol_know: 'What knowledge should a volunteer have?',
  not_found: 'Not found(',
  add_this_work: 'Do you want to add this word to the "Knowledge" line?',
  add_this_skils: 'Do you want to add this word to the "Skill" line?',
  add: 'Add',
  enter_skills: 'Enter the skills',
  costs_covered:
    'The expenses of the volunteers are covered by the organization*',
  yes: 'Yes',
  no: 'No',
  all_regions: 'Across the Republic',
  uic_offer:
    '"UIC Group offers IT services on 6 routes. "UIC Group" is a place where all projects have their own value and professionalism.',
  volunteer_sitate: 'Volonteers do not always have time',
  not_found_title: 'Ouch! Something went wrong(',
  not_found_subtitle: 'Page not found',
  not_found_btn: 'Return to another page',
  no_data_title: 'No project',
  no_data_subtitle: 'You do not have active projects yet',
  are_you_delete: 'Do you want to delete the volonteer?',
  you_in_group: 'Now you are in the group',
  you_left_group: 'Out of the group',
  email_required: 'E-mail entry is mandatory',
  email_email: 'E-mail wrong',
  code_required: 'Password entry mandatory',
  code_minLength: 'The password included is short',
  password_required: 'Password entry is mandatory',
  password_minLength:
    'The entered password size should not be less than 6 characters',
  password_maxLength: 'The included password size is large',
  repeatPassword_required: 'Password double confirmation is mandatory',
  'password-repeat_required': 'Password double confirmation is mandatory',
  password_repeat_required: 'Password double confirmation is mandatory',
  password_repeat_sameAsPassword: 'The passwords entered do not match',
  organization_type_required: 'Organization direction selection is mandatory',
  organization_name_required: 'Entering name of organization is mandatory',
  organization_name_minLength: 'Organization name is short',
  personName_required: 'The person in charge must be included',
  country_required: 'Choosing country is mandatory',
  region_required: 'Choosing region is mandatory',
  district_required: 'District selection is mandatory',
  phone_required: 'Entering phone number is mandatory',
  phone_minLength: 'The number format is incorrect',
  about_required: 'Fill in the field',
  about_minLength: 'About small size',
  checked_required: 'Must check',
  checked_checked: 'Accept the terms of public offer and Privacy Policy',
  firstName_required: 'The name must be entered',
  firstName_minLength: 'Name size is short',
  surName_required: 'Surname is mandatory to enter',
  surName_minLength: 'Surname size is small',
  thirdName_required: 'Middle name must be entered',
  thirdName_minLength: 'Middle name size is small',
  birthday_required: 'Setting the date of birth is mandatory',
  birthday_minValue: 'Wrong date of birth',
  birthday_maxValue: 'Wrong date of birth',
  You_logged_out: 'You are out of the system',
  organizationn: 'Organization',
  about_organization_text: 'A brief description of the organization',
  add_event: 'Project registration',
  image_required: 'Image upload is mandatory',
  title_required: 'Entering name of the organization is mandatory',
  title_minLength: 'Included organization name is small',
  description_required: 'Mandatory description about the organization',
  description_minLength: 'Included organization name is small',
  date_required: 'Date entry is mandatory',
  date_customCheckDate: 'The date of entry format is incorrect',
  time_required: 'Time filling required',
  volunteers_needed_required: 'Mandatory to enter the number of volunteers',
  contact_person_required: 'Including a person for communication is mandatory',
  direction_required: 'The choice of direction is mandatory',
  requirement_text_required:
    'Mandatory to enter the requirement for volunteers',
  requirement_text_minLength: 'Included requirements for volunteers are short',
  requirements_required: 'Mandatory entering requirement for volunteers',
  required_skills_required: 'Mandatory to include volunteer skills',
  volunteers_will_be_paid_required:
    'Information about the costs of volunteers is mandatory',
  ava_required: 'Uploading profile picture is mandatory',
  name_required: 'Name entry is mandatory',
  name_minLength: 'Included name is short',
  second_name_required: 'Surname insertion mandatory',
  second_name_minLength: 'Included surname size short',
  third_name_required: 'Including middle name is mandatory',
  third_name_minLength: 'Included middle name size is short',
  location_required: 'Including address is mandatory',
  education_level_required: 'The choice of the level of education is mandatory',
  languages_required: 'Language entry is mandatory',
  specialty_required: 'Including specialty is mandatory',
  specialty_minLength: 'The size of the included specialty is small',
  interests_required: 'Inclusion of interests is mandatory',
  interests_minLength: 'The amount of interests included is small',
  purpose_required: 'Including goals is mandatory',
  contacts_required: 'Entering contact number is mandatory',
  contacts_minLength: 'The entered Number Format is incorrect',
  skills_label: 'Specify what skills are required from the volunteer?*',
  in_moderation: 'Send to moderator',
  loading: 'Loading',
  enter_your_interesting: 'Write down your interests',
  // education level
  education_medium: 'Middle',
  education_medium_specific: 'Mid-special',
  bachelor: 'Bachelor',
  master: 'Masters',
  organizer_score_for_you: "The organizer's rate for you",
  rate_volunteers: 'Rate',
  refuse: 'Refuse',
  successfully_edited: 'Successfully edited',
  code_sent: 'Code re-sent',
  event_send: 'Your request was sent to the moderator',
  enter_empty_field: 'Fill in empty fields',
  resend: 'Resend',
  error_server: 'Server error',
  password_changed: 'Password was successfully changed',
  offer1_1:
    '1.1. "Norma Online" mas\'uliyati cheklangan jamiyati bundan keyin "huquq egasi" deb nomlanadigan Perper M. M. shaxsida quyidagi harakatlar (keyingi o\'rinlarda "foydalanuvchi" deb yuritiladi), "Norma Online - axborot – qidiruv va ekspert tizimlari" (keyingi o\'rinlarda "norma Online "deb yuritiladi) dasturiy mahsulotidan foydalanish huquqini, shu jumladan" Norma Online "axborot-qidiruv va elektron ma\'lumot tizimlarining ma\'lumotlar bazalarini o\'z ichiga olgan holda," Norma " http://nrm.uz (keyingi - Sayt) quyidagi shartlarga muvofiq. Mualliflik huquqi egasi va foydalanuvchi birgalikda "tomonlar", alohida – alohida "tomon"deb ataladi. ',
  offer1_2:
    "1.2. Ushbu oferta bo'yicha to'lov uning qabul qilinishi, ya'ni ushbu Ofertaning barcha shartlarini va uning barcha ilovalarini to'liq va so'zsiz qabul qilish deb e'tirof etiladi.",
  offer1_3:
    "1.3. Huquq egasi va foydalanuvchi o'rtasidagi shartnoma qabul qilingan paytdan boshlab quyidagi shartlar asosida tuzilgan hisoblanadi.",
  offer2: '2. SHARTNOMA MAVZUSI',
  offer2_1:
    '2.1. Huquq egasi "Norma Online" ppdan foydalanuvchiga mazkur ofertaning ajralmas qismi bo\'lgan foydalanuvchi tanlagan tarifda belgilangan muddatlarda foydalanish huquqini beradi. "Norma Online" ppdan foydalanish uchun to\'lov ushbu shartnomada nazarda tutilgan miqdorda, tartibda va muddatlarda amalga oshiriladi. Mavjud tariflar haqidagi ma\'lumotlar saytda joylashtirilgan.',
  offer2_2:
    "2.2. Ushbu Ofertaning shartlari bilan tanishib, ular bilan kelishib olgach, foydalanuvchi unga o'xshash tarifni tanlaydi ,ro'yxatdan o'tish tartib-taomilidan o'tadi( elektron pochta manzilini majburiy ko'rsatgan holda tegishli so'rovnomani to'ldiradi), e-mail manzilini tasdiqlaydi (hisobni faollashtiradi), to'lov usulini tanlaydi (\"Click\" tizimi, SMS-tulov, EOPC va boshqalar) va tanlangan tarifga muvofiq to'lovni amalga oshiradi, \"Norma Online\"PPGA kirish",
  offer2_3:
    "2.3. Huquq egasining hisob raqamiga mablag' tushgandan so'ng, foydalanuvchi tanlangan tarif shartlariga muvofiq, 1 (bir) soat ichida avtomatik ravishda \"Norma Online\" PP ga tezkor kirish huquqiga ega bo'ladi.",
  public_offer: 'Public offer',
  fill_above: 'Please, fill in the spaces above',
  goodwill_ambassadors_experts: 'Goodwill ambassadors and experts',
  platine_volunteers: 'Platinum volunteers',
  gold_volunteers: 'Gold volunteers',
  bronze_volunteers: 'Bronze volunteers',
  phone_number: 'Phone number',
  photo: 'Photo',
  enter_phone_get_code:
    'Enter your phone number. We will send you a password to restore your account.',
  personal_number_code: 'Personal code',
  silver_volunteers: 'Silver volunteers',
  no_more_than_32: 'This area should not exceed 32 characters.',
  no_more_than_56: 'This area should not exceed 56 characters.',
  repeatPassword_sameAsPassword: 'Entered passwords do not match',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  telegram: 'Telegram',
  add_socials: 'Add a social network',
  location_text: 'Enter address',
  location: 'Location',
  platinum_single: 'Platinum volunteer',
  gold_single: 'Golden volunteer',
  silver_single: 'Silver volunteer',
  bronze_single: 'Bronze volunteer',
  download_qrcode: 'Download QR code',
  share_code: 'Share',
  user_username: 'Username',
  ager: 'Age',
  silver: 'Silver',
  is_volunteer: 'Who is Volunteer?',
  info_volunteer:
    'A person who devotes their time, knowledge, and resources to a good cause.',
  all_platine_volunteers: 'All platinum volunteers',
  all_gold_volunteers: 'All gold volunteers',
  all_silver_volunteers: 'All silver volunteers',
  show_number: 'Show phone number to other users',
  about_expert: 'About ambassador or expert',
  message: 'Message',
  breadplat: 'Platinum volunteers',
  breadgold: 'Gold volunteers',
  gold: 'Gold',
  breadsil: 'Silver volunteers',
  all_ambassadors_experts: 'All ambassadors and experts',
  no_event: 'No projects',
  active_event: 'You do not have an active project yet',
  write_your_text: 'Write down your feedback',
  appeal: 'Send a message',
  send: 'Send',
  no_eventer: 'No volunteers are found',
  active_eventer: 'This volunteer is not yet registered.',
  silver_name: 'Silver',
  gold_name: 'Gold',
  platine_name: 'Bronze',
  no_region: 'No territory',
  enter_post: 'Enter E-mail',
  my_org_qrcode: 'Organization QR code',
  hours: 'Clock',
  write_feedback: 'Comment',
  empty_location: 'Address empty',
  urgent_event: 'You still have time',
  no_more_data: '',
  no_orgzinazation: 'No organizations',
  social_volunteer: 'Social volunteer',
  volunteer: 'Volunteer',
  success_send: 'Your message has been sent successfully',
  success_send_text: 'Your message has been sent successfully.',
  type_events: 'Event type',
  choose_type_events: 'Choose event type',
  all: 'All',
  gender: 'Gender',
  enter_gender: 'Select gender',
  male: 'Male',
  female: 'Male',
  volunteer_type: 'Volunteer type',
  doc_congratulations: 'Congratulations, you have received the contract',
  doc_warning: 'Notification of the contract',
  invite_open: 'Accept the invitation and wait for us to contact you.',
}
