export default {
  success_rate: 'Tabıslı bahalandı',
  about_agency: 'Agentlik haqqında',
  not_registered: 'Siz dizimnen ótpegansiz',
  tip_volunteer: 'Volontyorlıq túri',
  enter_tip: 'Volontyorlıq túrin saylań',
  eco_volunteer: 'Eko volontyor',
  medic_volunteer: 'Medicinalıq volontyor',
  enter_email_verification: 'Pochtańızǵa jiberilgen kodtı kiritiń',
  enter_email: 'E-mail`dı kiritiń',
  email: 'E-mail',
  via_email: 'E-mail arqalı',
  via_phone: 'Telefon nomeri arqalı',
  or: 'yamasa',
  copied: 'Nusqalandı',
  rate_volunteer: 'Volontyordı bahalań',
  your_feedback: 'Oy-pikirińiz',
  rate_org: 'Mákeme tańlań',
  platinum: 'Platina',
  reviews_organ: 'Mákeme haqqında pikirler',
  reviews_volan: 'Volontyor haqqında pikirler',
  protection_agency: 'Sotsial qorǵaw milliy agentligi',
  is_member: 'Bul volontyor',
  is_member_org: 'Bul joybar',
  share: 'Úlesiw',
  feedback: 'Pikir qaldırıw',
  all_events: 'Barlıq joybarlar',
  benefits: 'Iygilikli saatlar',
  all_soc_volunteer: 'Barlıq sotsial volontyorlar',
  soc_volunteer: 'Sot volontyorlar',
  i_volunteer: 'Men Volontyorlar',
  all_volunteer: 'Barlıq volontyorlar',
  we_organization: 'Mákeme',
  enter_password: 'Paroldi kiritiń',
  old_password: 'Eski parol',
  oldpassword_required: 'Aldınǵı paroldı kiritiw májbúriy',
  enter_new_password: 'Jańa paroldi kiritiń',
  new_password: 'Jańa parol',
  newpassword_required: 'Jańa paroldi kiritiń',
  event_changed: 'Maǵlıwmatlar ózgertirildi',
  renewpassword_required: 'Jańa paroldi tákirarlań',
  oldpassword_minLength: 'Eski parolıńızdı kólemi kishi',
  newpassword_minLength: 'Keminde 6 belgini kiritiń',
  renewpassword_minLength: 'Keminde 6 belgini kiritiń',
  renewpassword_sameAs: 'Parol sáykes kelmeydi',
  enter_repeat_password: 'Paroldi qayta kiritiń',
  repeat_new_password: 'Jańa paroldi kiritiń',
  create_password: 'Paroldi jaratıw',
  yearsss: 'jas',
  repeat_password: 'Paroldi qayta kiritiń',
  sign_in: 'Kiriw',
  login_first: 'Aldın dizimnen ótiń!',
  delete: 'Óshiriw',
  rate: 'Bahalaw',
  register: 'Dizimnen ótiw',
  are_not_registred: 'Dizimnen ótkensizbe?',
  entrance: 'Kiriw',
  glad_to_see:
    'Biz sizdi volontyorlar qatarında kóriwden quwanıshlı bolamız! Jeke maǵlıwmatlarıńızdı kiritiń.',
  glad_to_see_organization:
    'Biz sizdi mákeme qatarında kóriwden kewilli bólemiz! Mákeme maǵlıwmatların kiritiń',
  registration: 'Dizimnen ótiw',
  continue: 'Dawam ettiriw',
  enter_code_for_verification:
    'Telefon nomerińizge jiberilgen tastıyıqlawshı kodtń kiritiń',
  have_account: 'Akkauntıńız barma? ',
  back: 'Arqaǵa',
  enter_personal_code: 'Pochtańızǵa jiberilgen kodtı kiritiń',
  personal_code: 'Tastıyıqlawshı kodı',
  personal_code_placeholder: 'Tastıyıqlawshı kodtı kiritiń',
  create_password_to_keep: 'Akkauntıńız qáwipsizligi ushın parol jaratıń',
  welcome_to_the_ranks: 'Ózbekstan volontyorları shańaraǵına xosh kelipsiz',
  select_form_activity: 'Mákeme iskerligi túrin saylań*',
  enter_your_personal_data: 'Jeke maǵluwmatlarıńızdı kiritiń',
  name: 'Atı',
  enter_name: 'Atın kiritiń',
  contact_person: 'Juwapker shaxs',
  enter_contact_person: 'Juwapker shaxstı kiritiń',
  country: 'Mámleket',
  enter_country: 'Mámleketti saylań',
  region: 'Aymaq',
  enter_region: 'Aymaqtı tańlań',
  region_town: 'Rayon',
  enter_region_town: 'Rayon tańlań',
  drag_image_or: 'Súwretti usı jerge júkleń yaki',
  clicking_letsgo: '"Dawam ettiriw" túymesin basıw arqalı',
  privacy_policy: 'Sırlılıq siyasatı',
  give_consent: 'hám razılıǵımdı bildiremen',
  description_about_you: 'Ózińiz haqqıńızda qısqasha maǵluwmat',
  your_special: 'Qánigeligińiz',
  your_interesting: 'Qızıǵıwshılıqlarıńız',
  enter_direction: 'Baǵdarıńızdı kiritiń',
  change_data: 'Maǵlumatlarıńızdı redaktorlaw',
  your_aim: 'Maqsetińiz',
  write_about_you: 'Ózińiz haqqıńızda jazıń',
  enter_languages: 'Tillerdi kiriń',
  telephone: 'Telefon',
  logo: 'Logotip',
  ava: 'Súwretti júkleń',
  select_file: 'Fayldı tańlań',
  password_mismatch: 'Parol sáykes emes',
  user_name: 'Atı',
  enter_user_name: 'Atıńızdı kiritiń',
  surname: 'Familya',
  enter_text: 'Tekstti kiritiń',
  about_yourself: 'Ózińiz haqqında',
  post: 'Pochta',
  enter_level_education: 'Tálim dárejesin kiritiń',
  enter_surname: 'Familiyanı kiritiń',
  enter_middle_name: 'Ákeńistiń atın kiritiń',
  choose: 'Tańlaw',
  enter_birthday: 'Tuwılǵan sáneńizdi kiritiń',
  enter_countrys: 'Mámleketińizdi kiritiń',
  enter_regions: 'Aymaǵıńızdı kiritiń',
  enter_region_towns: 'Rayon kiritiń',
  enter_telephone: 'Telefon nomerińizdi kiritiń',
  patronymic: 'Ákesiniń atı',
  enter_patronymic: 'Ákeńistiń atın kiritiń',
  birthday: 'Tuwılǵan sáne',
  mail: 'E-mail',
  soc_set: 'Sotsial tarmaqlar',
  dateFormat: 'kk.oo.yyyy',
  last_news: 'Sońǵı jańalıqlar',
  all_news: 'Barlıq jańalıqlar',
  volunteers: 'Volontyorlar',
  organizations: 'Mákeme',
  search_with_name:
    'Qıdırıw (Atı, familiya Yakima volontyorlar ID`sı boyınsha)',
  search_organisation: 'Qıdırıw (Mákeme atı yamasa ID`sı boyınsha)',
  search_project: 'Izlew (Joybar hám mákeme atı boyınsha)',
  index_page: 'Tiykarǵı',
  search: 'Izlew',
  out_events: 'Bizdiń joybarlar',
  all_projects: 'Barlıq joybarlar',
  wanna_be_volunteer: 'Volontyor bolıwdı qáleysizbe?',
  save: 'Saqlaw',
  volunteer_text1:
    'Eger siz joybar yamasa mákeme járdem beriwdi qáleseńiz, Usı jerge ótiń',
  need_help: 'Járdem beriwdi qáleymen',
  need_volunteer: 'Volontyorlar kerekpa?',
  volunteer_text2: 'Sizdiń mákeme volontyorlar járdemi kerekpe',
  find_volunteer: 'Volontyorlıqtı tabıw',
  choose_language: 'Baylanıs ushın tillerdi saylań',
  // HEADER NAV TRANSLATIONS
  about_us: 'Biz haqqımızda',
  opportunities: 'Bólimler',
  news: 'Jańalıqlar',
  volunteer_school: 'Volontyorlar mektebi',
  be_volunteer: 'Volontyor bolıw',
  // FOOTER
  pre_support: 'Sheriklikte',
  footer_text1:
    'Qánigelerimiz Ózbekstan volontyorlari assotsiatsınıń qayırqomlıq mákemelerine olardıń jumısın ańsatlastırıw hám maqsetlerine erisiwde járdem beretuǵın hár qıylı biypul xızmetlerdi usınıs etedi.',
  footer_text2: 'Bizge járdem beriw arqalı siz kópshilikti qollap-quwatlaysız!',
  support_through: 'arqalı qollap-quwatlaw',

  more: 'Tolıq oqıw',
  organization: 'Iygi-isler bazası',
  projects: 'Joybarlar',
  hide_content: 'Jasırıw',
  all_organization: 'Barlıq shólkemler',
  tashkent: 'Tashkent',
  age: 'jas',

  calendar: {
    name: 'kar',
    weeks: {
      yak: 'Ekshembi',
      dush: 'Dúysenbi',
      sesh: 'Seyshenbi',
      chor: 'Sársenbi',
      pay: 'Piyshembi',
      jum: 'Juma',
      sham: 'Shembi',
    },
    months: {
      yan: 'Yanvar',
      fev: 'Fevral',
      mart: 'Mart',
      aprel: 'Aprel',
      may: 'May',
      iyun: 'Iyun',
      iyul: 'Iyul',
      avg: 'Avgust',
      sent: 'Sentabr',
      okt: 'Oktabr',
      noy: 'Noyabr',
      dek: 'Dekabr',
    },
    week_short: {
      yak: 'Eksh',
      dush: 'Dúy',
      sesh: 'Sey',
      chor: 'Sár',
      pay: 'Piy',
      jum: 'Juma',
      sham: 'Shem',
    },
    month_short: {
      yan: 'Yan',
      fev: 'Fev',
      mart: 'Mar',
      aprel: 'Apr',
      may: 'May',
      iyun: 'Iyun',
      iyul: 'Iyul',
      avg: 'Avg',
      sent: 'Sen',
      okt: 'Okt',
      noy: 'Noy',
      dek: 'Dek',
    },
  },

  our_mission: 'Biziń wazıypamız',
  join: 'Aǵza bolıw',
  leave_group: 'Topardan shıǵıw',
  events: 'Joybarlar',
  inter_organ: 'Mákeme',
  nno: 'NNT', // nodavlat notijorat tashkilotlar
  government_sector: 'Mámleket mákemesi',
  initiative_groups: 'Baslamashı toparlar',
  businness_sector: 'Isbilermenlik sektorı',
  number_volunteers: 'Volontyor sanı',
  about_group: 'Topar haqqında',
  download: 'Júklew',
  registered: 'Dizimnen ótiw',
  creator: 'Jaratıwshı',
  volunteerss: 'Volontyorlar',
  want_popular_volunteer: 'Ataqlı volontyor bolıwdı qáleseńiz bizge qosıliıń',
  other_news: 'Basqa jańalıqlar',
  video_materials: 'Videolar',
  all_video_materials: 'Barlıǵı',
  materials: 'Media materiallar',
  all_materials: 'Barlıǵı',
  similar_materials: 'Uqsas materiallar',
  completed: 'Tamamlanǵan',
  in_progress: 'Dawam etpekte',
  in_request: 'Tastıylawdı kútiń',
  direction: 'Jónelis',
  view_all: 'Barlıǵın kóriw',
  view_less: 'Kemlew kóriw',
  dates: 'Sáneler',
  show: 'Kórsetiw',
  reset: 'Óshiriw',
  choose_region: 'Aymaqtı tańlań',
  select_city: 'Qalanı tańlań',
  estimate: 'Bahalaw',
  similar_projects: 'Uqsas proektler',
  about_organization: 'Mákeme haqqında',
  about_volunteer: 'Volontyorlar haqqında',
  select_language: 'Tildi tańlań',
  languages: 'Tiller',
  level_education: 'Tálim dárejesi',
  Target: 'Maqset',
  speciality: 'Qánigeligi',
  interests: 'Qızıǵıwlar',
  po: 'по',
  about_event: 'Joybar haqqında',
  requirements_volunteers: 'Volontyorlar ushın qoyılǵan talaplar',
  responding_volunteers: 'qızıǵıwshlıq bildirgen volontyorlar',
  confirmed_volunteers: 'tastıyıqlanǵan volontyorlar',
  years_old: 'Jas',
  forgot_password: 'Paroldi umıttıńızba',
  cant_login: 'Kire almay atırsızba?',
  enter_email_get_code:
    'E-mail`ıńızdı kiritiń. Biz sizge akkauntıńızdı qayta tiklew ushın kod jiberemiz',
  get_code: 'Kodtı qabıllaw',
  enter_code_with_phone: 'Telefon nomerińizge jiberilgen kodtı kiritiń',
  enter_code_with_email: 'E-mail`ıńızǵa jiberilgen kodtı kiritiń',
  crate_new_password:
    'Akkauntıńız qáwipsizligin támiyinlew ushın jańa parol jaratıń',
  welcome_to_volunteers_of_uz:
    'Ózbekstan volontyorlari shańaraǵına xosh kelipsiz',
  success_login: 'Dizimge xosh kelipsiz',
  password_updated: 'Parol jemisli jańalandi',
  all_rights_reserved:
    'Ózbekstan volontyorlar associaciyası © {year}. Bárshe huquqlar qorǵallǵan',
  design_and_developer: 'Sayt hám dizayn islep shıǵarıwshı',
  partners: 'Sherikler',

  our_goal: 'Maqsetimiz',
  our_goal_text:
    'Volontyorlar hám baslamashı toparlardıń sanasın asırıw ushın qolay hám qollap quwatlawshı ortalıq jaratıw',

  join_us: 'Bizge qosılıń',
  join_us_text:
    'Dizimnen ótiń hám ózińiz ushıń jańa imkaniyatlar dúnyasın ashıń',

  projectss: 'Joybarlarımız',
  projectss_text:
    'Joybarlarımız jaqsılıqtı volontyorlıq insanlarǵa úlesiwge qaratılǵan',

  our_projects: 'Bizdiń joybarlar',
  settings: 'Sazlaw',
  leave: 'Shıǵıw',
  minAge: '18 jastan',
  maxAge: '99 jasqa',
  my_data: 'Meniń maǵlıwmatlarım',
  my_qrcode: 'Meniń QR kodım',
  saved: 'Saqlanǵanlar',
  our_data: 'Bizdıń maǵlıwmatlarımız',
  contacts: 'Kontaktlar',
  about_company:
    'IT GROUP 2016-yilda 2 ta ko‘ngilli yoshlar tomonidan Internet provayderlarining inert biznesi uchun asos solingan. Bizga do‘stlarini maslahat bergan barchani mijozlarni yig‘dik. Biz barcha yirik sotuvchilar bilan shartnomalar imzoladik va ularning ba‘zilari hatto o‘zlari bizga mijozlarni olib kela boshladilar. Bugungi kunda IT GROUP 1000ga yaqin mijozga ega kompaniya bo‘lib, ularning 80 foizi taniqli rus kompaniyalari hamda, sheriklarga yuqori talablar va xizmat ko‘rsatish sifatiga ega. Bizning vazifamiz segment yetakchisi mijozi uchun ham, bitta yaxshi baristaga ega qahvaxona uchun ham yuqori darajadagi xizmatdir. Vaqt ham harajat kabi muhim ekanligini tushunamiz.',
  ended: 'Tamamlanǵanlar',
  about_melibaev:
    '"Les Ailes", "Chopar Pizza", "Uzburger Bro", "Nest Coffee" va boshqalarni oʻz ichiga olgan “Havoqand People” kompaniyalarning asoschisi va hammuallifi Ahmad Meliboyev oʻzining Facebook’dagi sahifasida Les Ailes rebrendingi haqida gapirdi. Meliboev ushbu loyiha asoslarida inklyuzivlik koʻrishni istashini yozdi. “Bu jamoatning eʻtirofini keltirib chiqaradi, brendga ijobiy taʻsir koʻrsatadi, yorqin isteʻdodlarni jalb qiladi va yangi sayohatga olib keladi. Oʻzgarishlar nafaqat tashqi, balki birinchi navbatda ichki ishlarda ham sodir boʻldi ", deb yozadi Meliboev. Uning fikricha, inklyuzivlik va xilma-xillikni targ‘ib qilish, eng avvalo, ta’lim jarayonidir. Kompaniya - bu, birinchi navbatda, odamlar. “Les Ailesning qiyofasini oʻzgartirish uchun men boshqaruv shaklini yanada samaraliroq boʻlishini oʻzgartirmoqchi edim. Endi bu butunlay boshqa boshqaruv tizimi va to‘liq miqyosdagi brend ish rejasi bo‘ladi”, — deb yozadi Meliboyev. Shuningdek, u brendni O‘zbekistondan tashqarida ham ko‘rishni istashini va buning uchun logotip va boshqa narsalarda takrorlanish tufayli har qanday nizolar yuzaga kelishi ehtimolini minimallashtirish zarurligini aytdi. Shunday qilib, endi brend identifikatori butunlay noyobdir. Rossiyaning Yellowbrand agentligi rebrending bilan shugʻullangan, bu katta va murakkab ish natijasi ekanligini xabar qilgan.',
  implemented: 'Aktiv',
  add_functional: 'Funksional qosıw',
  about_the_event: 'Joybar haqqında*',
  enter_title: 'Atın kiritiń',
  event_title: 'Joybar bas beti*',
  region_req: 'Aymaq*',
  city_req: 'Rayon*',
  about_project: 'Joybar haqqında qısqasha tekst jazıń',
  short_descr: 'Qısqa maǵlıwmat*',
  date_req: 'Sáneni tańlań*',
  time_req: 'Waqtın tańlań*',
  redactor_event: 'Siz kiritilgen ózgerisler saqlansınba?',
  delete_event: 'Joybardı óshiriw',
  event_is_deleted: 'Joybar óshirildi',
  start_cal: 'kk.oo.yyyy',
  end_cal: 'kk.oo.yyyy',
  number_volunteers_req: 'Volontyorlar sanı*',
  contact_person_req: 'Baylanıs ushın shaxs*',
  choose_yourself: 'Ózińizdi tańlań',
  other: 'Basqa',
  enter_number_volunteer: 'Juwapker shaxsti kiritiń',
  direction_req: 'Jónelis*',
  enter_requierment: 'Volontyorlar ushın studetlerdi kiritiń',
  requierment_volunteer: 'Volontyorlardan neler talap qılınadı',
  enter_knowledge: 'Bilim dárejesin kirgiziń',
  requierment_vol_know: 'Volontyorlar qanday bilimlerge iye bolıwı kerek?',
  not_found: 'Tabılmadı(',
  add_this_work: 'Bul sózdi Bilimler qatarına qosajaqsızba?',
  add_this_skils: 'Bul sózdi Kónlikpeler qatarına qosajaqsızba?',
  add: 'Qosıń',
  enter_skills: 'Kónlikpeler kiritıń',
  costs_covered: 'Volontyorlıq qárejetleri shólkem tárepinen qaplanadı*',
  yes: 'Awa',
  no: 'Yaq',
  all_regions: 'Pútkil Respublika',
  uic_offer:
    '"UIC Group" 6 jónelis boyınsha IT xizmetlerdi shaqıradı. "UIC Group" - bárshe joybarlar óz qádiriyat hám professionallıǵına iye jer.',
  volunteer_sitate:
    'Volontyorlardıńda bárqulla waqtı bolmaydı, biraq olarda shın mehirli júrek bar.',
  not_found_title: 'Ehhh! Nedur natuwrı',
  not_found_subtitle: 'Bas bet tabılmadı',
  not_found_btn: 'Basqa betke qaytarıw',
  no_data_title: 'Joybar joq',
  no_data_subtitle: 'Sizde ele aktiv joybarlar joq',
  are_you_delete: 'Volontyorlardı óshiriwdi qáleysizbe?',
  you_in_group: 'Endi siz topardasız',
  you_left_group: 'Topardan shıǵıp kettıńız',
  email_required: 'E-mail kiritiw májbúriy',
  email_email: 'E-mail nadurıs',
  code_required: 'Parol kiritiw májbúriy',
  code_minLength: 'Kiritilgen parol hájimi kishkene',
  password_required: 'Parol kiritiw májbúriy',
  password_minLength: 'Kiritilgen parol kólemi 6 belgiden kem bolmawi kerek',
  password_maxLength: 'Kiritilgen parol kólemi úlken',
  repeatPassword_required: 'Paroldi 2-márte tastıyıqlaw shárt',
  'password-repeat_required': 'Paroldi 2-márte tastıyıqlaw shárt',
  password_repeat_required: 'Paroldi 2-márte tastıyıqlaw shárt',
  password_repeat_sameAsPassword: 'Parol sáykes emes',
  organization_type_required: 'Mákeme jónelisin tańlaw shárt',
  organization_name_required: 'Mákeme atın tańlaw shárt',
  organization_name_minLength: 'Mákeme atı kishi',
  personName_required: 'Juwapker shaxsti kiritiń',
  country_required: 'Mámleketti kiritiliwi shárt',
  region_required: 'Aymaqtı tańlaw shárt',
  district_required: 'Rayon tańlaw shárt',
  phone_required: 'Telefon nomer kiritiliwi shárt',
  phone_minLength: 'Nomer formatı nadurıs',
  about_required: 'Maydandı toltırıń',
  about_minLength: 'Kishi kólem haqqında',
  checked_required: 'Tekseriw zárúr',
  checked_checked:
    'Ǵalabalıq oferta hám jasırınlıq siyasatı shártlerin qabıl etiń',
  firstName_required: 'Atıńız kiritiliwi shárt',
  firstName_minLength: 'Atıń kólemi kishi',
  surName_required: 'Familiya kiritiliwi shárt',
  surName_minLength: 'Familiya kólemi kishi',
  thirdName_required: 'Ákeńińizdiń atı kiritiliwi shárt',
  thirdName_minLength: 'Ákeńizdiń atınıń kólemi kishi',
  birthday_required: 'Tuwılǵan kúni belgilew shárt',
  birthday_minValue: 'Tuwılǵan sáne nadurıs',
  birthday_maxValue: 'Tuwılǵan sáne nadurıs',
  You_logged_out: 'Dizimnen shúǵıp kettińiz',
  organizationn: 'Mákeme',
  about_organization_text: 'Mákeme haqqında qısqasha tariyp',
  add_event: 'Joybardı dizimnen ótkeriw',
  image_required: 'Súwret kiritiw shárt',
  title_required: 'Mákeme atın kiritiw shárt',
  title_minLength: 'Kiritilgen mákeme atı kishi',
  description_required: 'Mákeme haqqında tariyp kiritiw shárt',
  description_minLength: 'Kiritilgen tariyp kólemi kishi',
  date_required: 'Sáneni kiritiw shárt',
  date_customCheckDate: 'Kiritilgen sáne formatı nadurıs',
  time_required: 'Waqıt kiritiliwi shárt',
  volunteers_needed_required: 'Volontyorlar sanın kiritiliwi shárt',
  contact_person_required: 'Baylanıs ushın shaxtı kiritiw shárt',
  direction_required: 'Jónelisti tańlaw shárt',
  requirement_text_required: 'Volontyorlar ushın talaplardı kiritiliwi shárt',
  requirement_text_minLength:
    'Volontyorlar ushın kiritilgen talaplar kólemi kishi',
  requirements_required: 'Volontyorlar ushın talaplardı kiritiliwi shárt',
  required_skills_required: 'Volontyorlıq kónlikpelerin kiritiw shárt',
  volunteers_will_be_paid_required:
    'Volontyorlarlıq qárejetleri haqqında maǵluwmatlardı tańlaw shárt',
  ava_required: 'Profil súwret kiritiw shárt',
  name_required: 'Atıńız kiritiliwi shárt',
  name_minLength: 'Kiritilgen atıńız kólemi kishi',
  second_name_required: 'Familiya kiritiliwi shárt',
  second_name_minLength: 'Kiritilgen familiya kólemi kishi',
  third_name_required: 'Akeńiz atı kitiliwi shárt',
  third_name_minLength: 'Kiritilgen ákeńizdiń atı kishi',
  location_required: 'Manzildi kiritiw májbúriy',
  education_level_required: 'Tálim dárejesin tańlaw shárt',
  languages_required: 'Tillerdi kiritiw májbúriy',
  specialty_required: 'Qánigelikti kiritiw shárt',
  specialty_minLength: 'Kiritilgen qánigelik kólemi kishi',
  interests_required: 'Qızıǵıwshılıqlardı kiritiliwi shárt',
  interests_minLength: 'Kiritilgen qızıǵıwshılıqlar kólemi kishi',
  purpose_required: 'Maqsetlerdi kiritiw shárt',
  contacts_required: 'Baylanıs ushın telefon nomerdi kiritiliwi shárt',
  contacts_minLength: 'Kiritilgen nomerler  formatı nadurıs',
  skills_label: 'Volontyorlardan qanday kónikpeler talap etiliwin belgileń*',
  in_moderation: 'Moderatorǵa jiberiw',
  loading: 'Júklenbekte',
  enter_your_interesting: 'Qızıǵıwshılıqlardım jazıń',
  // education level
  education_medium: 'Orta',
  education_medium_specific: 'Ora-arnawlı',
  bachelor: 'Bakalavr',
  master: 'Magistr',
  organizer_score_for_you: 'Shólkemlestiriwshiniń siz ushın qoyǵan bahası',
  rate_volunteers: 'Bahalaw',
  refuse: 'Biykar etiw',
  successfully_edited: 'Tabıslı redaktorlandı',
  code_sent: 'Kod qayta jiberildi',
  event_send: 'Sizdiń sorawıńız moderatorga jiberildi',
  enter_empty_field: 'Bos maydandı toltırıń',
  resend: 'Qayta jiberiw',
  error_server: 'Server qáteligi',
  password_changed: 'Parol tabıslı ózgertirildi',
  offer1_1:
    '1.1. "Norma Online" mas\'uliyati cheklangan jamiyati bundan keyin "huquq egasi" deb nomlanadigan Perper M. M. shaxsida quyidagi harakatlar (keyingi o\'rinlarda "foydalanuvchi" deb yuritiladi), "Norma Online - axborot – qidiruv va ekspert tizimlari" (keyingi o\'rinlarda "norma Online "deb yuritiladi) dasturiy mahsulotidan foydalanish huquqini, shu jumladan" Norma Online "axborot-qidiruv va elektron ma\'lumot tizimlarining ma\'lumotlar bazalarini o\'z ichiga olgan holda," Norma " http://nrm.uz (keyingi - Sayt) quyidagi shartlarga muvofiq. Mualliflik huquqi egasi va foydalanuvchi birgalikda "tomonlar", alohida – alohida "tomon"deb ataladi. ',
  offer1_2:
    "1.2. Ushbu oferta bo'yicha to'lov uning qabul qilinishi, ya'ni ushbu Ofertaning barcha shartlarini va uning barcha ilovalarini to'liq va so'zsiz qabul qilish deb e'tirof etiladi.",
  offer1_3:
    "1.3. Huquq egasi va foydalanuvchi o'rtasidagi shartnoma qabul qilingan paytdan boshlab quyidagi shartlar asosida tuzilgan hisoblanadi.",
  offer2: '2. SHARTNOMA MAVZUSI',
  offer2_1:
    '2.1. Huquq egasi "Norma Online" ppdan foydalanuvchiga mazkur ofertaning ajralmas qismi bo\'lgan foydalanuvchi tanlagan tarifda belgilangan muddatlarda foydalanish huquqini beradi. "Norma Online" ppdan foydalanish uchun to\'lov ushbu shartnomada nazarda tutilgan miqdorda, tartibda va muddatlarda amalga oshiriladi. Mavjud tariflar haqidagi ma\'lumotlar saytda joylashtirilgan.',
  offer2_2:
    "2.2. Ushbu Ofertaning shartlari bilan tanishib, ular bilan kelishib olgach, foydalanuvchi unga o'xshash tarifni tanlaydi ,ro'yxatdan o'tish tartib-taomilidan o'tadi( elektron pochta manzilini majburiy ko'rsatgan holda tegishli so'rovnomani to'ldiradi), e-mail manzilini tasdiqlaydi (hisobni faollashtiradi), to'lov usulini tanlaydi (\"Click\" tizimi, SMS-tulov, EOPC va boshqalar) va tanlangan tarifga muvofiq to'lovni amalga oshiradi, \"Norma Online\"PPGA kirish",
  offer2_3:
    "2.3. Huquq egasining hisob raqamiga mablag' tushgandan so'ng, foydalanuvchi tanlangan tarif shartlariga muvofiq, 1 (bir) soat ichida avtomatik ravishda \"Norma Online\" PP ga tezkor kirish huquqiga ega bo'ladi.",
  public_offer: 'Ǵalabalıq oferta',
  fill_above: 'Iltimas, joqarıdaģı bos maydanlardı toltırıń',
  goodwill_ambassadors_experts: 'Iygi isler elshileri',
  platine_volunteers: 'Platina volontyorlar',
  gold_volunteers: 'Altın volontyorlar',
  bronze_volunteers: 'Bronza volontyorlar',
  phone_number: 'Telefon nomer',
  photo: 'Súwret',
  enter_phone_get_code:
    'Telefon nomerińizdi kiritiń. Biz sizge akkauntingizni qayta tiklew ushın parol jiberemiz.',
  personal_number_code: 'Jeke kod',
  silver_volunteers: 'Gúmis volontyorlar',
  no_more_than_32: 'Bul maydan 32 belgiden aspawı kerek.',
  no_more_than_56: 'Bul maydan 56 belgiden aspawı kerek.',
  repeatPassword_sameAsPassword: 'Kiritilgen paroller sáykes kelmeydi',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  telegram: 'Telegram',
  add_socials: 'Sotsial tarmaqtı qosıń',
  location_text: 'Mánzildi kiritiń',
  location: 'Jaylasıw',
  platinum_single: 'Platina volontyor',
  gold_single: 'Altın volontyor',
  silver_single: 'Gúmis volontyor',
  bronze_single: 'Bronza volontyor',
  download_qrcode: 'QR kodtı júklew',
  share_code: 'Úlestiriw',
  user_username: 'Paydalanıwshı atı',
  ager: 'Jas',
  silver: 'Gúmis',
  is_volunteer: 'Volontyor kim?',
  info_volunteer:
    'Óz waqıtın, bilimin, imkaniyatı bolsa, resursların jaqsı jumısqa baģıshlaytın insan.',
  all_platine_volunteers: 'Barlıq platina volontyorlar',
  all_gold_volunteers: 'Barlıq altın volontyorlar',
  all_silver_volunteers: 'Barlıq gúmis volontyorlar',
  show_number: 'Basqa paydalanıwshılarǵa telefon nomerdi kórsetiń',
  about_expert: 'Qánige haqqında',
  message: 'Xabar',
  breadplat: 'Platina volontyorlar',
  breadgold: 'Altın volontyorlar',
  gold: 'Altın',
  breadsil: 'Gúmis volontyorlar',
  all_ambassadors_experts: 'Barlıq elshi',
  no_event: 'Proektler joq',
  active_event: 'Sizde ele aktiv joybarlar joq',
  write_your_text: 'Oy-pikirlerińizdi jazıń',
  appeal: 'Xabar jazıw',
  send: 'Jiberiw',
  no_eventer: 'Volontyorlar tabılmadı',
  active_eventer: 'Bul volontyorlar ele dizimge alınbaǵan',
  silver_name: 'gúmis',
  gold_name: 'altın',
  platine_name: 'bronza',
  no_region: 'Aymaq joq',
  enter_post: 'E-mail kiritiń',
  my_org_qrcode: 'Mákeme QR kodı',
  hours: 'saat',
  write_feedback: 'Pikir bildiriń',
  empty_location: 'Manzil bos',
  urgent_event: 'Úlgeriwińiz múmkin',
  no_more_data: '',
  no_orgzinazation: 'Mákeme joq',
  social_volunteer: 'Sotsial volontyorlar',
  volunteer: 'Volontyorlar',
  success_send: 'Xabardı jiberdińiz',
  success_send_text: 'Xabardı jiberdińiz.',
  type_events: 'Joybar turi',
  choose_type_events: 'Joybar turińızdı tańlań',
  all: 'Barlıq',
  gender: 'Jıns',
  enter_gender: 'Jınsıńız',
  male: 'Erkek',
  female: 'Ayel',
  volunteer_type: 'Volontyorlıq túri',
  doc_congratulations: 'Qutlıqlawlaymız, siz shártnama aldıńiz',
  doc_warning: 'Shártnama haqqında eskertiw',
  invite_open:
    'Usınıstı qabıl etiń hám kuting, házirshe biz siz menen baylanıstırnamiz..',
}
