export default {
  success_rate: 'Успешно отценено',
  about_agency: 'Об Агентстве',
  not_registered: 'Вы проходили регистрацию?',
  tip_volunteer: 'Виды волонтёрства',
  enter_tip: 'Выберите вид волонтёрства',
  eco_volunteer: 'Эко-волонтёр',
  medic_volunteer: 'Мед Волонтёр',
  enter_email_verification:
    'Введите код, отправленный на вашу электронную почту',
  enter_email: 'Введите адрес электронной почты',
  email: 'E-mail',
  via_email: 'Через E-mail',
  via_phone: 'Через номер телефона',
  or: 'или',
  copied: 'Скопировано',
  rate_volunteer: 'Оцените волонтёра',
  your_feedback: 'Ваш отзыв',
  rate_org: 'Оцените организацию',
  platinum: 'Платина',
  reviews_organ: 'Мнение об организации',
  reviews_volan: 'Мнение об волонтёре',
  protection_agency: 'Национальное агентство социальной защиты',
  is_member: 'Это волонтёр',
  is_member_org: 'Это проект',
  share: 'Поделиться',
  feedback: 'Оставить отзыв',
  all_events: 'Все проекты',
  benefits: 'Благо-часы',
  all_soc_volunteer: 'Все социальные волонтёры',
  soc_volunteer: 'Соц. волонтеры',
  i_volunteer: 'Я волонтёр',
  all_volunteer: 'Все волонтёры',
  we_organization: 'Организации',
  enter_password: 'Введите пароль',
  old_password: 'Старый пароль',
  oldpassword_required: 'Необходимо ввести предыдущий пароль',
  enter_new_password: 'Введите новый пароль',
  new_password: 'Новый пароль',
  newpassword_required: 'Введите новый пароль',
  event_changed: `Данные изменены`,
  renewpassword_required: 'Повторите новый пароль',
  oldpassword_minLength: 'Ваш старый пароль слишком короткий',
  newpassword_minLength: 'Введите как минимум 6 символов',
  renewpassword_minLength: 'Введите как минимум 6 символов',
  renewpassword_sameAs: 'Пароли не совпадают',
  enter_repeat_password: 'Введите пароль еще раз',
  repeat_new_password: 'Повторно введите новый пароль',
  create_password: 'Придумайте пароль',
  yearsss: 'лет',
  repeat_password: 'Повторно введите пароль',
  sign_in: 'Вход',
  login_first: 'Сначала зарегистрируйтесь!',
  delete: 'Удалить',
  rate: 'Оценка',
  register: 'Пройти регистрацию',
  are_not_registred: 'Вы зарегистрированы?',
  entrance: 'Вход',
  glad_to_see:
    'Будем рады видеть Вас в числе волонтёров! Введите информацию о себе.',
  glad_to_see_organization:
    'Мы будем рады видеть Вас в числе организации! Введите информацию об организации.',
  registration: 'Пройти регистрацию',
  continue: 'Продолжить',
  enter_code_for_verification:
    'Введите код, отправленный на ваш телефонный номер',
  have_account: 'У вас есть акаунт?',
  back: 'Назад',
  enter_personal_code: 'Введите код, отправленный на вашу электронную почту',
  personal_code: 'Код подтверждения',
  personal_code_placeholder: 'Введите код подтверждения',
  create_password_to_keep: 'Создайте пароль для защиты своей учётной записи',
  welcome_to_the_ranks: 'Добро пожаловать в семью волонтёров Узбекистана',
  select_form_activity: 'Выберите вид деятельности вашей организации*',
  enter_your_personal_data: 'Введите данные о себе',
  name: 'Название',
  enter_name: 'Введите название',
  contact_person: 'Ответственный человек',
  enter_contact_person: 'Введите ответственного человека',
  country: 'Страна',
  enter_country: 'Выберите страну',
  region: 'Область',
  enter_region: 'Выберите область',
  region_town: 'Район',
  enter_region_town: 'Выберите район',
  drag_image_or: 'Загрузите изображение сюда или',
  clicking_letsgo: 'Нажав кнопку «Продолжить», я принимаю условия',
  privacy_policy: 'Политика конфиденциальности',
  give_consent: 'и даю свое согласие',
  description_about_you: 'Краткое описание о себе',
  your_special: 'Ваша специальность',
  your_interesting: 'Ваши интересы',
  enter_direction: 'Введите направление',
  change_data: 'Редактировать данные',
  your_aim: 'Ваши цели',
  write_about_you: 'Напишите о себе',
  enter_languages: 'Введите язык',
  telephone: 'Телефон',
  logo: 'Логотип',
  ava: 'Загрузить фото',
  select_file: 'Выберите файл',
  password_mismatch: 'Пароли не совпадают',
  user_name: 'Имя',
  enter_user_name: 'Введите имя',
  surname: 'Фамилия',
  enter_text: 'Введите текст',
  about_yourself: 'О себе',
  post: 'Почта',
  enter_level_education: 'Введите уровень образования',
  enter_surname: 'Введите фамилию',
  enter_middle_name: 'Введите отчество',
  choose: 'Выбрать',
  enter_birthday: 'Введите день рождения',
  enter_countrys: 'Введите свою страну',
  enter_regions: 'Введите свой район',
  enter_region_towns: 'Введите район',
  enter_telephone: 'Введите номер телефона',
  patronymic: 'Отчество',
  enter_patronymic: 'Введите отчество',
  birthday: 'Дата рождения',
  mail: 'E-mail',
  soc_set: 'Социальные сети',
  dateFormat: 'дд.мм.гггг',
  last_news: 'Последние новости',
  all_news: 'Все новости',
  volunteers: 'Волонтёры',
  organizations: 'Организации',
  search_with_name:
    'Поиск (По имени, фамилии или по ID удостоверению волонтёраa)',
  search_organisation: 'Поиск (по названию организации или ID)',
  search_project: 'Поиск (по названию проекта и организации)',
  index_page: 'Главная',
  search: 'Поиск',
  out_events: 'Наши проекты',
  all_projects: 'Все проекты',
  wanna_be_volunteer: 'Хотите стать волонтёром?',
  save: 'Сохранить',
  volunteer_text1:
    'Если вы хотите помочь проекту или организации, пройдите по ссылке',
  need_help: 'Я хочу помочь',
  need_volunteer: 'Нужны волонтёры??',
  volunteer_text2:
    'Нужна ли вашей организации волонтёрская помощь? Тогда пройдите сюда',
  find_volunteer: 'Поиск волонтёров',
  choose_language: 'Выберите языки, на которых вы общаетесь',
  // HEADER NAV TRANSLATIONS
  about_us: 'О нас',
  opportunities: 'Раздел',
  news: 'Новости',
  volunteer_school: 'Школы Волонтёров',
  be_volunteer: 'Стать волонтером',
  // FOOTER
  pre_support: 'В сотрудничестве с',
  footer_text1:
    'Наши специалисты из Ассоциации Волонтёров Узбекистана оказывают различные бесплатные услуги благотворительным организациям, которые облегчают их работу и помогают достичь поставленных целей.',
  footer_text2: 'Помогая нам, вы поддерживаете многих!',
  support_through: 'Помогать через',

  more: 'Читать подробнее',
  organization: 'Благо-база',
  projects: 'Проекты',
  hide_content: 'Скрыть',
  all_organization: 'Все организации',
  tashkent: 'Ташкент',
  age: 'Возраст',

  calendar: {
    name: 'ru',
    weeks: {
      yak: 'Воскресенье',
      dush: 'Понедельник',
      sesh: 'Вторник',
      chor: 'Среда',
      pay: 'Четверг',
      jum: 'Пятница',
      sham: 'Суббота',
    },
    months: {
      yan: 'Январь',
      fev: 'Февраль',
      mart: 'Март',
      aprel: 'Апрель',
      may: 'Май',
      iyun: 'Июнь',
      iyul: 'Июль',
      avg: 'Август',
      sent: 'Сентябрь',
      okt: 'Октябрь',
      noy: 'Ноябрь',
      dek: 'Декабрь',
    },
    week_short: {
      yak: 'Вс.',
      dush: 'Пн.',
      sesh: 'Вт.',
      chor: 'Ср.',
      pay: 'Чт.',
      jum: 'Пт.',
      sham: 'Сб.',
    },
    month_short: {
      yan: 'Янв.',
      fev: 'Фев.',
      mart: 'Март',
      aprel: 'Апр.',
      may: 'Май',
      iyun: 'Июнь',
      iyul: 'Июль',
      avg: 'Авг.',
      sent: 'Сен.',
      okt: 'Окт.',
      noy: 'Ноя.',
      dek: 'Дек.',
    },
  },

  our_mission: 'Наши задачи',
  join: 'Стать участником',
  leave_group: 'Выйти из группы',
  events: 'Проекты',
  inter_organ: 'Организации',
  nno: 'ННО', // nodavlat notijorat tashkilotlar
  government_sector: 'Государственная организация',
  initiative_groups: 'Инициативные группы',
  businness_sector: 'Бизнес сектор',
  number_volunteers: 'Число волонтеров',
  about_group: 'О группе',
  download: 'Скачать',
  registered: 'Зарегистрировано',
  creator: 'Основатель',
  volunteerss: 'Волонтёры',
  want_popular_volunteer:
    'Присоединяйтесь к нам, если хотите стать знаменитым волонтёром',
  other_news: 'Другие новости',
  video_materials: 'Видео',
  all_video_materials: 'Все',
  materials: 'Медиа материалы',
  all_materials: 'Все',
  similar_materials: 'Пахожие материалы',
  completed: 'Завершено',
  in_progress: 'В ходе выполнения',
  in_request: 'Подождите подтвержения',
  direction: 'Направление',
  view_all: 'Подробнее',
  view_less: 'Скрыть',
  dates: 'Даты',
  show: 'Показать',
  reset: 'Удалить',
  choose_region: 'Выбрать район',
  select_city: 'Выбрать город',
  estimate: 'Отценить',
  similar_projects: 'Похожие проекты',
  about_organization: 'Об организации',
  about_volunteer: 'О волонтёрах',
  select_language: 'Выберите язык',
  languages: 'Языки',
  level_education: 'Уровень образования',
  Target: 'Цель',
  speciality: 'Специальность',
  interests: 'Интересы',
  po: 'по',
  about_event: 'О проекте',
  requirements_volunteers: 'Требования к волонтёрам',
  responding_volunteers: 'Заинтересованные волонтёры',
  confirmed_volunteers: 'Утверждённые волонтёры',
  years_old: 'Возраст',
  forgot_password: 'Забыли пароль?',
  cant_login: 'Не можете войти?',
  enter_email_get_code:
    'Введите адрес электронной почты. Мы вышлем вам код для восстановления вашей учётной записи',
  get_code: 'Получить код',
  enter_code_with_phone: 'Введите код, отправленный на ваш номер телефона',
  enter_code_with_email: 'Введите код, отправленный на вашу электронную почту',
  crate_new_password:
    'Создайте новый пароль, чтобы обеспечить безопасность вашей учётной записи.',
  welcome_to_volunteers_of_uz:
    'Добро пожаловать в семью волонтёров Узбекистана',
  success_login: 'Добро пожаловать в систему, Ононай',
  password_updated: 'Пароль успешно обновлён',
  all_rights_reserved:
    'Ассоциация волонтёров Узбекистана © {year}. Все права защищены.',
  design_and_developer: 'Разработчик сайта и дизайна',
  partners: 'Партнёры',

  our_goal: 'Наша цель',
  our_goal_text:
    'Создание комфортной и благоприятной среды для раскрытия потенциала волонтеров и инициативных групп',

  join_us: 'Присоединяйтесь к нам',
  join_us_text:
    'Зарегистрируйтесь и откройте для себя мир новых возможностей, станьте частью большой семьи волонтеров мира',

  projectss: 'Проекты',
  projectss_text:
    'Наши проекты направлены на то, чтобы делиться добром через волонтеров',

  our_projects: 'Наши проекты',
  settings: 'Настройки',
  leave: 'Выход',
  minAge: 'с 18 лет',
  maxAge: 'до 99 лет',
  my_data: 'Мои данные',
  my_qrcode: 'Мой QR-код',
  saved: 'Сохранённые',
  our_data: 'Наши данные',
  contacts: 'Контакты',
  about_company:
    'IT GROUP 2016-yilda 2 ta ko‘ngilli yoshlar tomonidan Internet provayderlarining inert biznesi uchun asos solingan. Bizga do‘stlarini maslahat bergan barchani mijozlarni yig‘dik. Biz barcha yirik sotuvchilar bilan shartnomalar imzoladik va ularning ba‘zilari hatto o‘zlari bizga mijozlarni olib kela boshladilar. Bugungi kunda IT GROUP 1000ga yaqin mijozga ega kompaniya bo‘lib, ularning 80 foizi taniqli rus kompaniyalari hamda, sheriklarga yuqori talablar va xizmat ko‘rsatish sifatiga ega. Bizning vazifamiz segment yetakchisi mijozi uchun ham, bitta yaxshi baristaga ega qahvaxona uchun ham yuqori darajadagi xizmatdir. Vaqt ham harajat kabi muhim ekanligini tushunamiz.',
  ended: 'Завершенные',
  about_melibaev:
    '"Les Ailes", "Chopar Pizza", "Uzburger Bro", "Nest Coffee" va boshqalarni oʻz ichiga olgan “Havoqand People” kompaniyalarning asoschisi va hammuallifi Ahmad Meliboyev oʻzining Facebook’dagi sahifasida Les Ailes rebrendingi haqida gapirdi. Meliboev ushbu loyiha asoslarida inklyuzivlik koʻrishni istashini yozdi. “Bu jamoatning eʻtirofini keltirib chiqaradi, brendga ijobiy taʻsir koʻrsatadi, yorqin isteʻdodlarni jalb qiladi va yangi sayohatga olib keladi. Oʻzgarishlar nafaqat tashqi, balki birinchi navbatda ichki ishlarda ham sodir boʻldi ", deb yozadi Meliboev. Uning fikricha, inklyuzivlik va xilma-xillikni targ‘ib qilish, eng avvalo, ta’lim jarayonidir. Kompaniya - bu, birinchi navbatda, odamlar. “Les Ailesning qiyofasini oʻzgartirish uchun men boshqaruv shaklini yanada samaraliroq boʻlishini oʻzgartirmoqchi edim. Endi bu butunlay boshqa boshqaruv tizimi va to‘liq miqyosdagi brend ish rejasi bo‘ladi”, — deb yozadi Meliboyev. Shuningdek, u brendni O‘zbekistondan tashqarida ham ko‘rishni istashini va buning uchun logotip va boshqa narsalarda takrorlanish tufayli har qanday nizolar yuzaga kelishi ehtimolini minimallashtirish zarurligini aytdi. Shunday qilib, endi brend identifikatori butunlay noyobdir. Rossiyaning Yellowbrand agentligi rebrending bilan shugʻullangan, bu katta va murakkab ish natijasi ekanligini xabar qilgan.',
  implemented: 'Активный',
  add_functional: 'Добавить функционал',
  about_the_event: 'О проекте*',
  enter_title: 'Введите название',
  event_title: 'Заголовок проекта*',
  region_req: 'Область*',
  city_req: 'Район*',
  about_project: 'Напишите небольшой текст о проекте',
  short_descr: 'Краткое описание*',
  date_req: 'Выберите дату*',
  time_req: 'Выберите время*',
  redactor_event: 'Сохранить изменения?',
  delete_event: 'Удалить проект',
  event_is_deleted: 'Проект удален',
  start_cal: 'дд.мм.гггг',
  end_cal: 'дд.мм.гггг',
  number_volunteers_req: 'Количество волонтёров*',
  contact_person_req: 'Контактное лицо*',
  choose_yourself: 'Выбрать себя',
  other: 'Другой',
  enter_number_volunteer: 'Введите ответственное лицо',
  direction_req: 'Направление*',
  enter_requierment: 'Введите ваши требования к волонтерам',
  requierment_volunteer: 'Что требуется от волонтера?',
  enter_knowledge: 'Введите уровень знаний',
  requierment_vol_know: 'Какими знаниями должен обладать волонтер?',
  not_found: 'Не найдено(',
  add_this_work: 'Хотите добавить это слово в строку «Знания»?',
  add_this_skils: 'Хотите добавить это слово в строку «Навык»?',
  add: 'Добавить',
  enter_skills: 'Введите навыки',
  costs_covered: 'Расходы волонтёров покрывается организации*',
  yes: 'Да',
  no: 'Нет',
  all_regions: 'Вся республика',
  uic_offer:
    '“UIc Group” предлагает услуги IT по 6 направлениям. «UIC Group» - место, где все проекты имеют свою ценность и профессионализм.',
  volunteer_sitate:
    'У волонтёров не всегда есть время, но у них есть доброе и открытое сердце.',
  not_found_title: 'Эххх! Что-то посшло не так',
  not_found_subtitle: 'Страница не найдена',
  not_found_btn: 'Вернуться на другую страницу',
  no_data_title: 'Проекта нет',
  no_data_subtitle: 'У вас еще нет активных проектов',
  are_you_delete: 'Хотите удалить волонтёра?',
  you_in_group: 'Теперь вы в группе',
  you_left_group: 'Вы вышли из группы',
  email_required: 'Электронная почта обязательна',
  email_email: 'E-mail не верный',
  code_required: 'Введение пароля обязательно',
  code_minLength: 'Размер вводимого пароля не достаточен',
  password_required: 'Введение пароля обязательно',
  password_minLength: 'Введите как минимум 6 символов',
  password_maxLength: 'Размер вводимого пароля большой',
  repeatPassword_required: 'Второе подтверждение пароля обязательно',
  'password-repeat_required': 'Второе подтверждение пароля обязательно',
  password_repeat_required: 'Второе подтверждение пароля обязательно',
  password_repeat_sameAsPassword: 'Введенные пароли не совпадают',
  organization_type_required: 'Выбор организации обязателен',
  organization_name_required: 'Обязательно укажите название организации',
  organization_name_minLength: 'Название организации короткое',
  personName_required: 'Введение ответственного лица обязательно',
  country_required: 'ВВедение страны обязательно',
  region_required: 'Выбор региона обязательно',
  district_required: 'Выбор района обязательно',
  phone_required: 'Введение номера телефона обязательно',
  phone_minLength: 'номер введен не верно',
  about_required: 'Заполните пространство',
  about_minLength: 'О маленьком размере',
  checked_required: 'Необходимо проверить',
  checked_checked:
    'Примите условия публичной оферты и политики конфиденциальности',
  firstName_required: 'Введение имени обязательно',
  firstName_minLength: 'Размер имени небольшой',
  surName_required: 'Введение фамилии обязательно',
  surName_minLength: 'Размер фамилии небольшой',
  thirdName_required: 'Введение отчества обязательно',
  thirdName_minLength: 'Размер отчества небольшой',
  birthday_required: 'Введение даты рождения обязательно',
  birthday_minValue: 'Введен не верная дата рождения',
  birthday_maxValue: 'Не верная дата рождения',
  You_logged_out: 'Вы вышли из системы',
  organizationn: 'Организация',
  about_organization_text: 'Краткое описание организации',
  add_event: 'Регистрация проекта',
  image_required: 'Требуется изображение',
  title_required: 'Обязательно укажите название организации',
  title_minLength: 'Введенное название организации не большое',
  description_required: 'Описание организации обязательно.',
  description_minLength: 'Размер введенного описания небольшой',
  date_required: 'Ввод даты обязателен',
  date_customCheckDate: 'Введенный формат даты неверен',
  time_required: 'Ввод времени обязателен',
  volunteers_needed_required: 'Обязательно указывается количество волонтеров',
  contact_person_required: 'Обязательно указать контактное лицо',
  direction_required: 'Выбор направления обязателен',
  requirement_text_required: 'Обязательно ввести требования для волонтёров',
  requirement_text_minLength: 'Требования к волонтерам небольшой',
  requirements_required: 'Введение требований для волонтёров обязательно',
  required_skills_required: 'Ввести навыки волонтеров обязательно',
  volunteers_will_be_paid_required:
    'Обязательно выбрать информацию о волонтерских расходах',
  ava_required: 'Ввод изображения профиля обязателен',
  name_required: 'Ввод имени обязателен',
  name_minLength: 'Введенное имя не большое',
  second_name_required: 'Введение фамилии обязательно',
  second_name_minLength: 'Размер фамилии небольшой',
  third_name_required: 'Введение отчества обязательно',
  third_name_minLength: 'Размер отчества небольшой',
  location_required: 'Ввод адреса обязателен',
  education_level_required: 'Обязателен выбор уровня образования',
  languages_required: 'Ввод языка обязателен',
  specialty_required: 'Ввод специальности обязателен',
  specialty_minLength: 'Вводимая информация о специальности небольшой',
  interests_required: 'Указание интересов обязательно',
  interests_minLength: 'Количество указанных интересов не большое',
  purpose_required: 'Ввод целей обязателен',
  contacts_required: 'Обязательно укажите номер телефона для связи',
  contacts_minLength: 'Введенный номер неверен',
  skills_label: 'Определите, какие навыки требуются от волонтера?*',
  in_moderation: 'Отправить модератору',
  loading: 'Загрузка',
  enter_your_interesting: 'Запишите свои интересы',
  // education level
  education_medium: 'Среднее',
  education_medium_specific: 'Средне-специальный',
  bachelor: 'Бакалавр',
  master: 'Магистр',
  organizer_score_for_you: 'Рейтинг организатора для вас',
  rate_volunteers: 'Оценка',
  refuse: 'Отказ',
  successfully_edited: 'Успешно отредактировано',
  code_sent: 'Код отправлен повторно',
  event_send: 'Ваш запрос отправлен модератору',
  enter_empty_field: 'Заполнить пустые бланки',
  resend: 'Отправить',
  error_server: 'Ошибка сервера',
  password_changed: 'Пароль успешно изменен',
  offer1_1:
    '1.1. "Norma Online" mas\'uliyati cheklangan jamiyati bundan keyin "huquq egasi" deb nomlanadigan Perper M. M. shaxsida quyidagi harakatlar (keyingi o\'rinlarda "foydalanuvchi" deb yuritiladi), "Norma Online - axborot – qidiruv va ekspert tizimlari" (keyingi o\'rinlarda "norma Online "deb yuritiladi) dasturiy mahsulotidan foydalanish huquqini, shu jumladan" Norma Online "axborot-qidiruv va elektron ma\'lumot tizimlarining ma\'lumotlar bazalarini o\'z ichiga olgan holda," Norma " http://nrm.uz (keyingi - Sayt) quyidagi shartlarga muvofiq. Mualliflik huquqi egasi va foydalanuvchi birgalikda "tomonlar", alohida – alohida "tomon"deb ataladi. ',
  offer1_2:
    "1.2. Ushbu oferta bo'yicha to'lov uning qabul qilinishi, ya'ni ushbu Ofertaning barcha shartlarini va uning barcha ilovalarini to'liq va so'zsiz qabul qilish deb e'tirof etiladi.",
  offer1_3:
    "1.3. Huquq egasi va foydalanuvchi o'rtasidagi shartnoma qabul qilingan paytdan boshlab quyidagi shartlar asosida tuzilgan hisoblanadi.",
  offer2: '2. SHARTNOMA MAVZUSI',
  offer2_1:
    '2.1. Huquq egasi "Norma Online" ppdan foydalanuvchiga mazkur ofertaning ajralmas qismi bo\'lgan foydalanuvchi tanlagan tarifda belgilangan muddatlarda foydalanish huquqini beradi. "Norma Online" ppdan foydalanish uchun to\'lov ushbu shartnomada nazarda tutilgan miqdorda, tartibda va muddatlarda amalga oshiriladi. Mavjud tariflar haqidagi ma\'lumotlar saytda joylashtirilgan.',
  offer2_2:
    "2.2. Ushbu Ofertaning shartlari bilan tanishib, ular bilan kelishib olgach, foydalanuvchi unga o'xshash tarifni tanlaydi ,ro'yxatdan o'tish tartib-taomilidan o'tadi( elektron pochta manzilini majburiy ko'rsatgan holda tegishli so'rovnomani to'ldiradi), e-mail manzilini tasdiqlaydi (hisobni faollashtiradi), to'lov usulini tanlaydi (\"Click\" tizimi, SMS-tulov, EOPC va boshqalar) va tanlangan tarifga muvofiq to'lovni amalga oshiradi, \"Norma Online\"PPGA kirish",
  offer2_3:
    "2.3. Huquq egasining hisob raqamiga mablag' tushgandan so'ng, foydalanuvchi tanlangan tarif shartlariga muvofiq, 1 (bir) soat ichida avtomatik ravishda \"Norma Online\" PP ga tezkor kirish huquqiga ega bo'ladi.",
  public_offer: 'Публичная оферта',
  fill_above: 'Пожалуйста, заполните поля выше',
  goodwill_ambassadors_experts: 'Благо-послы',
  platine_volunteers: 'Платиновые волонтеры',
  gold_volunteers: 'Золотые волонтеры',
  bronze_volunteers: 'Бронзовые волонтеры',
  phone_number: 'Номер телефона',
  photo: 'Фото',
  enter_phone_get_code:
    'Введите свой номер телефона. Мы вышлем вам пароль для восстановления вашей учетной записи.',
  personal_number_code: 'Личный код',
  silver_volunteers: 'Серебряные волонтеры',
  no_more_than_32: 'Это поле не может превышать 32 символов.',
  no_more_than_56: 'Это поле не может превышать 32 символов.',
  repeatPassword_sameAsPassword: 'Введенные пароли не совпадают',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  telegram: 'Telegram',
  add_socials: 'Добавить социальную сеть',
  location_text: 'Введите адрес',
  location: 'Расположение',
  platinum_single: 'Платиновый волонтер',
  gold_single: 'Золотой волонтер',
  silver_single: 'Серебряный волонтер',
  bronze_single: 'Бронзовый волонтер',
  download_qrcode: 'Загрузите QR-код',
  share_code: 'Поделиться',
  user_username: 'Имя пользователя',
  ager: 'Возраст',
  silver: 'Серебро',
  is_volunteer: 'Кто такой волонтер?',
  info_volunteer:
    'Человек, который посвящает свое время, знания и ресурсы хорошему делу.',
  all_platine_volunteers: 'Все платиновые волонтеры',
  all_gold_volunteers: 'Все золотые волонтеры',
  all_silver_volunteers: 'Все серебряные волонтеры',
  show_number: 'Показывать номер телефона другим пользователям',
  about_expert: 'Об Эксперте',
  message: 'Сообщение',
  breadplat: 'Платиновые волонтеры',
  breadgold: 'Золотые волонтеры',
  gold: 'Золото',
  breadsil: 'Серебряные волонтеры',
  all_ambassadors_experts: 'Все послы и эксперты',
  no_event: 'Проектов нет',
  active_event: 'У вас еще нет активного проекта',
  write_your_text: 'Напишите свой отзыв',
  appeal: 'Напиши сообщение',
  send: 'Отправить',
  no_eventer: 'Волонтёр не найден',
  active_eventer: 'Этот волонтер еще не зарегистрирован.',
  silver_name: 'Серебро',
  gold_name: 'Золото',
  platine_name: 'Бронза',
  no_region: 'Нет территории',
  enter_post: 'Введите E-mail',
  my_org_qrcode: 'QR-код организации',
  hours: 'Часы',
  write_feedback: 'Оставить комментарий',
  empty_location: 'Адрес пуст',
  urgent_event: 'Вы можете успеть',
  no_more_data: '',
  no_orgzinazation: 'Нет организаций',
  social_volunteer: 'Социальный волонтер',
  volunteer: 'Волонтер',
  success_send: 'Сообщение отправлено',
  success_send_text: 'Сообщение успешно отправлена',
  type_events: 'Тип мероприятий',
  choose_type_events: 'Выберите тип мероприятий',
  all: 'Все',
  gender: 'Пол',
  enter_gender: 'Укажите пол',
  male: 'Мужской',
  female: 'Женской',
  volunteer_type: 'Виды волонтёрства',
  doc_congratulations: 'Поздравляем, вы получили контракт',
  doc_warning: 'Оповещение о договоре',
  invite_open: 'Примите приглашение и подождите, пока мы свяжемся с вами.',
}
