export default {
  success_rate: 'Muvaffaqiyatli baholandi',
  about_agency: 'Agentlik haqida',
  not_registered: 'Siz ro‘yxatdan o‘tmagansiz',
  tip_volunteer: 'Volontyorlik turi',
  enter_tip: 'Volontyorlik turini tanlang',
  eco_volunteer: 'Eko-volontyor',
  medic_volunteer: 'Tibbiy volontyor',
  enter_email_verification: 'Pochtangizga yuborilgan kodni kiriting',
  enter_email: 'E-mail`ni kiriting',
  email: 'E-mail',
  via_email: 'E-mail orqali',
  via_phone: 'Telefon raqami orqali',
  or: 'yoki',
  copied: 'Nusxalandi',
  rate_volunteer: 'Volontyorni baholang',
  your_feedback: 'Fikr-mulohazalaringiz',
  rate_org: 'Tashkilotni baholang',
  platinum: 'Platina',
  reviews_volan: 'Volontyor haqida fikrlar',
  reviews_organ: 'Tashkilot haqida fikrlar',
  protection_agency: 'Ijtimoiy himoya milliy agentligi',
  is_member: 'Bu volontyor',
  is_member_org: 'Bu loyiha',
  share: 'Ulashish',
  feedback: 'Fikr qoldirish',
  all_events: 'Barcha loyihalar',
  benefits: 'Ezgu soatlar',
  all_soc_volunteer: 'Barcha ijtimoiy volontyorlar',
  soc_volunteer: 'Ijt. Volontyorlar',
  i_volunteer: 'Men Volontyorlar',
  all_volunteer: 'Barcha volontyorlar',
  we_organization: 'Tashkilot',
  enter_password: 'Parolni kiriting',
  old_password: 'Eski parol',
  oldpassword_required: 'Oldingi parolni kiritish majburiy',
  enter_new_password: 'Yangi parolni kiriting',
  new_password: 'Yangi parol',
  newpassword_required: 'Yangi parolni kiriting',
  event_changed: 'Ma’lumotlar o‘zgartirildi',
  renewpassword_required: 'Yangi parolni takrorlang',
  oldpassword_minLength: 'Eski parolingiz hajmi kichik',
  newpassword_minLength: 'Kamida 6 ta belgi kiriting',
  renewpassword_minLength: 'Kamida 6 ta belgi kiriting',
  renewpassword_sameAs: 'Parollar bir xil emas',
  enter_repeat_password: 'Parolni qayta kiriting',
  repeat_new_password: 'Yangi parolni qayta kiriting',
  create_password: 'Parol yaratish',
  yearsss: 'yosh',
  repeat_password: 'Parolni qayta kiritish',
  sign_in: 'Kirish',
  login_first: 'Oldin ro‘yxatdan o‘ting!',
  delete: 'O‘chirish',
  rate: 'Baholash',
  register: "Ro‘yxatdan o'tish",
  are_not_registred: 'Ro‘yxatdan o‘tmaganmisiz?',
  entrance: 'Kirish',
  glad_to_see:
    'Biz sizni volontyorlar qatorida ko‘rishdan xursand bo‘lamiz! Shaxsiy ma’lumotlaringizni kiriting.',
  glad_to_see_organization:
    'Biz sizni tashkilotдфк qatorida ko‘rishdan xursand bo‘lamiz! Tashkilot ma’lumotlarini kiriting',
  registration: 'Ro‘yxatdan o‘tish',
  continue: 'Davom ettirish',
  enter_code_for_verification:
    'Telefon raqamingizga yuborilgan tasdiqlash kodini kiriting',
  have_account: 'Akkauntingiz mavjudmi?',
  back: 'Orqaga',
  enter_personal_code: 'Pochtangizga yuborilgan kodni kiriting',
  personal_code: 'Tasdiqlash kodi',
  personal_code_placeholder: 'Tasdiqlash kodini kiriting',
  create_password_to_keep: 'Akkauntingiz xavfsizligi uchun parol yarating',
  welcome_to_the_ranks: 'O‘zbekiston volontyorlari oilasiga xush kelibsiz',
  select_form_activity: 'Tashkilotingiz faoliyati turini tanlang*',
  enter_your_personal_data: 'Shaxsiy ma’lumotlaringizni kiriting',
  name: 'Nomi',
  enter_name: 'Nomni kiriting',
  contact_person: 'Mas’ul shaxs',
  enter_contact_person: 'Mas’ul shaxsni kiriting',
  country: 'Davlat',
  enter_country: 'Davlatni tanlang',
  region: 'Hudud',
  enter_region: 'Hududni tanlang',
  region_town: 'Tuman',
  enter_region_town: 'Tumanni tanlang',
  drag_image_or: 'Rasmni shu yerga yuklang yoki',
  clicking_letsgo:
    '“Davom ettirish” tugmasini bosish orqali, shartlarni qabul qilaman',
  privacy_policy: 'Maxfiylik siyosati',
  give_consent: 'va roziligimni bildiraman',
  description_about_you: 'O‘zingiz haqingizda qisqacha tavsif',
  your_special: 'Mutaxassisligingiz',
  your_interesting: 'Qiziqishlaringiz',
  enter_direction: 'Yo‘nalishingizni kiriting',
  change_data: 'Ma‘lumotlarni tahrirlash',
  your_aim: 'Maqsadingiz',
  write_about_you: "O'zingizni haqingizda yozing",
  enter_languages: 'Tillarni kiriting',
  telephone: 'Telefon',
  logo: 'Logotip',
  ava: 'Rasm yuklash',
  select_file: 'Faylni tanlang',
  password_mismatch: 'Parollar mos kelmayabdi',
  user_name: 'Ism',
  enter_user_name: 'Ismni kiriting',
  surname: 'Familiya',
  enter_text: 'Matnni kiriting',
  about_yourself: 'O‘zingiz haqida',
  post: 'Pochta',
  enter_level_education: 'Ta‘lim darajasini kiriting',
  enter_surname: 'Familiyani kiriting',
  enter_middle_name: 'Sharifni kiriting',
  choose: 'Tanlash',
  enter_birthday: 'Tug‘ilgan sanangizni kiriting',
  enter_countrys: 'Davlatingizni kiriting',
  enter_regions: 'Hududingizni kiriting',
  enter_region_towns: 'Tumanni kiriting',
  enter_telephone: 'Telefon raqamni kiriting',
  patronymic: 'Sharif',
  enter_patronymic: 'Sharifingizni kiriting',
  birthday: 'Tug‘ilgan sana',
  mail: 'E-mail',
  soc_set: 'Ijtimoiy tarmoqlar',
  dateFormat: 'kk.oo.yyyy',
  last_news: 'So‘nggi yangiliklar',
  all_news: 'Barcha yangiliklar',
  volunteers: 'Volontyorlar',
  organizations: 'Tashkilotlar',
  search_with_name: "Qidirish (Ism, familiya yoki volontyorlar ID'si bo'yicha)",
  search_organisation: "Qidirish (Tashkilot nomi yoki ID'si bo'yicha)",
  search_project: 'Qidirish (Loyiha va tashkilot nomi bo‘yicha)',
  index_page: 'Asosiy',
  search: 'Qidirish',
  out_events: 'Bizning loyihalar',
  all_projects: 'Barcha loyihalar',
  wanna_be_volunteer: 'Volontyor bo‘lishni xohlaysizmi?',
  save: 'Saqlash',
  volunteer_text1:
    'Agar siz loyiha yoki tashkilotga yordam berishni istasangiz, bu yerga o‘ting',
  need_help: 'Yordam berishni xohlayman',
  need_volunteer: 'Volontyorlar kerakmi?',
  volunteer_text2:
    "Sizning tashkilot volontyorlar yordami kerakmi, unda bu yerga o'ting",
  find_volunteer: 'Volontyorlarni topish',
  choose_language: 'Siz muloqot qiladigan tillarni tanlang',
  // HEADER NAV TRANSLATIONS
  about_us: 'Biz haqimizda',
  opportunities: 'Bo‘limlar',
  news: 'Yangiliklar',
  volunteer_school: 'Volontyorlar maktabi',
  be_volunteer: 'Volontyor bo‘lish',
  // FOOTER
  pre_support: 'Hamkorligida',
  footer_text1:
    'Mutaxassislarimiz O‘zbekiston volontyorlari assotsiatsiyasining xayriya tashkilotlariga ularning ishini osonlashtiradigan va maqsadlariga erishishda yordam beradigan turli xil bepul xizmatlarni taqdim etadi.',
  footer_text2:
    'Bizga yordam berish orqali siz ko‘pchilikni qo‘llab-quvvatlaysiz!',
  support_through: "orqali qo'llab-quvvatlash",

  more: 'Batafsil o‘qish',
  organization: 'Ezgulik bazasi',
  projects: 'Loyihalar',
  hide_content: 'Berkitish',
  all_organization: 'Barcha tashkilotlar',
  tashkent: 'Toshkent',
  age: 'yosh',

  calendar: {
    name: 'uz',
    weeks: {
      yak: 'Yakshanba',
      dush: 'Dushanba',
      sesh: 'Seshanba',
      chor: 'Chorshanba',
      pay: 'Payshanba',
      jum: 'Juma',
      sham: 'Shanba',
    },
    months: {
      yan: 'Yanvar',
      fev: 'Fevral',
      mart: 'Mart',
      aprel: 'Aprel',
      may: 'May',
      iyun: 'Iyun',
      iyul: 'Iyul',
      avg: 'Avgust',
      sent: 'Sentabr',
      okt: 'Oktabr',
      noy: 'Noyabr',
      dek: 'Dekabr',
    },
    week_short: {
      yak: 'Yak',
      dush: 'Dush',
      sesh: 'Sesh',
      chor: 'Chor',
      pay: 'Pay',
      jum: 'Juma',
      sham: 'Shan',
    },
    month_short: {
      yan: 'Yan',
      fev: 'Fev',
      mart: 'Mar',
      aprel: 'Apr',
      may: 'May',
      iyun: 'Iyun',
      iyul: 'Iyul',
      avg: 'Avg',
      sent: 'Sen',
      okt: 'Okt',
      noy: 'Noy',
      dek: 'Dek',
    },
  },

  our_mission: 'Bizning vazifamiz',
  join: 'A’zo bo‘lish',
  leave_group: 'Guruhdan chiqish',
  events: 'Loyihalar',
  inter_organ: 'Tashkilot',
  nno: 'NNT', // nodavlat notijorat tashkilotlar
  government_sector: 'Davlat tashkiloti',
  initiative_groups: 'Tashabbuskor guruhlar',
  businness_sector: 'Tadbirkorlik sektori',
  number_volunteers: 'Volontyorlar soni',
  about_group: 'Guruh haqida',
  download: 'Yuklash',
  registered: 'Ro‘yxatdan o‘tgan',
  creator: 'Yaratuvchi',
  volunteerss: 'Volontyorlar',
  want_popular_volunteer:
    'Mashhur volontyor bo‘lishni istasangiz bizga qo‘shiling',
  other_news: 'Boshqa yangiliklar',
  video_materials: 'Videolar',
  all_video_materials: 'Barchasi',
  materials: 'Media materiallar',
  all_materials: 'Barchasi',
  similar_materials: 'O‘xshash materillar',
  completed: 'Tugallangan',
  in_progress: 'Davom etmoqda',
  in_request: 'Tasdiqlashni kuting',
  direction: 'Yo‘nalish',
  view_all: 'Barchasini ko‘rish',
  view_less: 'Kamroq ko‘rish',
  dates: 'Sana',
  show: 'Ko‘rsatish',
  reset: 'O‘chirish',
  choose_region: 'Tumanni tanlang',
  select_city: 'Shaharni tanlang',
  estimate: 'Baholash',
  similar_projects: 'O‘xshash loyihalar',
  about_organization: 'Tashkilot haqida',
  about_volunteer: 'Volontyor haqida',
  select_language: 'Tilni tanlang',
  languages: 'Tillar',
  level_education: 'Ta’lim darajasi',
  Target: 'Maqsad',
  speciality: 'Mutaxassisligi',
  interests: 'Qiziqishlari',
  po: 'по',
  about_event: 'Loyiha haqida',
  requirements_volunteers: 'Volontyor uchun qo‘yilgan talablar',
  responding_volunteers: 'qiziqish bildirgan volontyorlar',
  confirmed_volunteers: 'tasdiqlangan volontyorlar',
  years_old: 'Yosh',
  forgot_password: 'Parolni unutdingizmi?',
  cant_login: 'Kira olmayabsizmi?',
  enter_email_get_code:
    "E-mail'ingizni kiritng. Biz sizga akkauntingizni tiklash uchun kod yuboramiz.",
  get_code: 'Kodni qabul qilish',
  enter_code_with_phone: 'Telefon raqamingizga yuborilgan kodni kiriting',
  enter_code_with_email: 'E-mail`ingizga yuborilgan kodni kiriting',
  crate_new_password:
    'Akkauntingiz xavfsizligini ta’minlash uchun yangi parol yarating',
  welcome_to_volunteers_of_uz:
    "O'zbekiston volontyorlari oilasiga xush kelibsiz",
  success_login: 'Tizimga xush kelibsiz, Ononay',
  password_updated: 'Parol muvaffaqiyatli yangilandi',
  all_rights_reserved:
    'O‘zbekiston volontyorlari assotsiatsiyasi © {year}. Barcha huquqlar himoyalangan.',
  design_and_developer: 'Sayt va dizayn ishlab chiquvchisi',
  partners: 'Hamkorlar',

  our_goal: 'Maqsadimiz',
  our_goal_text:
    'Volontyorlar va tashabbuskor guruhlarning salohiyatini ochish uchun qulay va qo‘llab-quvvatlovchi muhit yaratish',

  join_us: 'Bizga qo‘shiling',
  join_us_text:
    'Ro‘yxatdan o‘ting va o‘zingiz uchun yangi imkoniyatlar dunyosini oching, dunyo volontyorlari katta oilasining bir qismi bo‘ling',

  projectss: 'Loyihalar',
  projectss_text:
    'Loyihalarimiz ezgulikni volontyorlik orqali insonlarga ulashishga qaratilgan',

  our_projects: 'Bizning loyihalar',
  settings: 'Sozlamalar',
  leave: 'Chiqish',
  minAge: '18 yoshdan',
  maxAge: '99 yoshgacha',
  my_data: 'Mening ma’lumotlarim',
  my_qrcode: 'Mening QR kodim',
  saved: 'Saqlanganlar',
  our_data: 'Bizning ma’lumotlarimiz',
  contacts: 'Kontaktlar',
  about_company:
    'IT GROUP 2016-yilda 2 ta ko‘ngilli yoshlar tomonidan Internet provayderlarining inert biznesi uchun asos solingan. Bizga do‘stlarini maslahat bergan barchani mijozlarni yig‘dik. Biz barcha yirik sotuvchilar bilan shartnomalar imzoladik va ularning ba‘zilari hatto o‘zlari bizga mijozlarni olib kela boshladilar. Bugungi kunda IT GROUP 1000ga yaqin mijozga ega kompaniya bo‘lib, ularning 80 foizi taniqli rus kompaniyalari hamda, sheriklarga yuqori talablar va xizmat ko‘rsatish sifatiga ega. Bizning vazifamiz segment yetakchisi mijozi uchun ham, bitta yaxshi baristaga ega qahvaxona uchun ham yuqori darajadagi xizmatdir. Vaqt ham harajat kabi muhim ekanligini tushunamiz.',
  ended: 'Tugallanganlar',
  about_melibaev:
    '"Les Ailes", "Chopar Pizza", "Uzburger Bro", "Nest Coffee" va boshqalarni oʻz ichiga olgan “Havoqand People” kompaniyalarning asoschisi va hammuallifi Ahmad Meliboyev oʻzining Facebook’dagi sahifasida Les Ailes rebrendingi haqida gapirdi. Meliboev ushbu loyiha asoslarida inklyuzivlik koʻrishni istashini yozdi. “Bu jamoatning eʻtirofini keltirib chiqaradi, brendga ijobiy taʻsir koʻrsatadi, yorqin isteʻdodlarni jalb qiladi va yangi sayohatga olib keladi. Oʻzgarishlar nafaqat tashqi, balki birinchi navbatda ichki ishlarda ham sodir boʻldi ", deb yozadi Meliboev. Uning fikricha, inklyuzivlik va xilma-xillikni targ‘ib qilish, eng avvalo, ta’lim jarayonidir. Kompaniya - bu, birinchi navbatda, odamlar. “Les Ailesning qiyofasini oʻzgartirish uchun men boshqaruv shaklini yanada samaraliroq boʻlishini oʻzgartirmoqchi edim. Endi bu butunlay boshqa boshqaruv tizimi va to‘liq miqyosdagi brend ish rejasi bo‘ladi”, — deb yozadi Meliboyev. Shuningdek, u brendni O‘zbekistondan tashqarida ham ko‘rishni istashini va buning uchun logotip va boshqa narsalarda takrorlanish tufayli har qanday nizolar yuzaga kelishi ehtimolini minimallashtirish zarurligini aytdi. Shunday qilib, endi brend identifikatori butunlay noyobdir. Rossiyaning Yellowbrand agentligi rebrending bilan shugʻullangan, bu katta va murakkab ish natijasi ekanligini xabar qilgan.',
  implemented: 'Faol',
  add_functional: 'Funksional qo‘shish',
  about_the_event: 'Loyiha haqida*',
  enter_title: 'Nomni kiriting',
  event_title: 'Loyiha sarlavhasi*',
  region_req: 'Hudud*',
  city_req: 'Tuman*',
  about_project: 'Loyiha haqida qisqacha matn yozing',
  short_descr: 'Qisqa tavsif*',
  date_req: 'Sanani tanlang*',
  time_req: 'Vaqtni tanlang*',
  redactor_event: "Siz kiritgan o'zgarishlar saqlansinmi?",
  delete_event: 'Loyihani o‘chirish',
  event_is_deleted: 'Loyiha oʻchirildi',
  start_cal: 'kk.oo.yyyy',
  end_cal: 'kk.oo.yyyy',
  number_volunteers_req: 'Volontyorlar soni*',
  contact_person_req: 'Aloqa uchun shaxs',
  choose_yourself: 'O‘zingizni tanlash',
  other: 'Boshqa',
  enter_number_volunteer: "Mas'ul shaxsni kiriting",
  direction_req: 'Yo‘nalish*',
  enter_requierment: 'Volontyor uchun talablarni kiriting',
  requierment_volunteer: 'Volontyordan nimalar talab qilinadi?',
  enter_knowledge: 'Bilim darajasini kiriting',
  requierment_vol_know: 'Volontyor qanday bilimlarga ega bo‘lishi kerak?',
  not_found: 'Topilmadi(',
  add_this_work: 'Bu so‘zni Bilimlar qatoriga qo‘shmoqchimisiz?',
  add_this_skils: 'Bu so‘zni Ko‘nikmalar qatoriga qo‘shmoqchimisiz?',
  add: 'Qo‘shish',
  enter_skills: 'Ko‘nikmalarni kiriting',
  costs_covered: 'Volontyorlik xarajatlari tashkilot tomonidan qoplanadi*',
  yes: 'Ha',
  no: 'Yo‘q',
  all_regions: 'Butun Respublika',
  uic_offer:
    '"UIC Group" 6 ta yo‘nalish bo‘yicha IT xizmatlarini taklif etadi. “UIC Group” - barcha loyihalar o‘z qadriyat va professionalligiga ega joy.',
  volunteer_sitate:
    'Volontyorlarning doim ham vaqti bo‘lavermaydi, lekin ularda samimiy mehribon yurak bor.',
  not_found_title: 'Ehhh! Nimadir noto‘g‘ri',
  not_found_subtitle: 'Sahifa topilmadi',
  not_found_btn: 'Boshqa sahifaga qaytish',
  no_data_title: 'Loyiha yo‘q',
  no_data_subtitle: 'Sizda hali faol loyihalar yoʻq',
  are_you_delete: 'Volontyorni o‘chirishni xohlaysizmi?',
  you_in_group: 'Endi siz guruhdasiz',
  you_left_group: 'Guruhdan chiqib ketdingiz',
  email_required: 'E-mail kiritish majburiy',
  email_email: 'E-mail noto‘g‘ri',
  code_required: 'Parol kiritish majburiy',
  code_minLength: 'Kiritilgan parol hajmi kichik',
  password_required: 'Parol kiritish majburiy',
  password_minLength:
    'Kiritilgan parol hajmi 6 ta belgidan kam bo‘lmasligi kerak',
  password_maxLength: 'Kiritilgan parol hajmi katta',
  repeatPassword_required: 'Parolni 2-marta tasdiqlash majburiy',
  'password-repeat_required': 'Parolni 2-marta tasdiqlash majburiy',
  password_repeat_required: 'Parolni 2-marta tasdiqlash majburiy',
  password_repeat_sameAsPassword: 'Kiritilgan parollar bir xil emas',
  organization_type_required: 'Tashkilot yo‘nalishini tanlash majburiy',
  organization_name_required: 'Tashkilot nomini kiritish majburiy',
  organization_name_minLength: 'Tashkilot nomi kichik',
  personName_required: 'Mas’ul shaxs kiritilishi shart',
  country_required: 'Davlatni kiritish majburiy',
  region_required: 'Hududni tanlash majburiy',
  district_required: 'Tumanni tanlash majburiy',
  phone_required: 'Telefon raqam kiritish majburiy',
  phone_minLength: 'Raqam formati noto‘g‘ri',
  about_required: 'Maydonni to‘ldiring',
  about_minLength: 'Kichik hajm haqida',
  checked_required: 'Tekshirish zarur',
  checked_checked:
    'Ommaviy oferta va maxfiylik siyosati shartlarini qabul qiling',
  firstName_required: 'Ism kiritilishi shart',
  firstName_minLength: 'Ism hajmi kichik',
  surName_required: 'Familiya kiritish shart',
  surName_minLength: 'Familiya hajmi kichik',
  thirdName_required: 'Sharif kiritilishi shart',
  thirdName_minLength: 'Sharif hajmi kichik',
  birthday_required: 'Tug‘ilgan kunni belgilash majburiy',
  birthday_minValue: 'Tug‘ilgan sana noto‘g‘ri',
  birthday_maxValue: 'Tug‘ilgan sana noto‘g‘ri',
  You_logged_out: 'Tizimdan chiqib ketdingiz',
  organizationn: 'Tashkilot',
  about_organization_text: 'Tashkilot haqida qisqacha tavsif',
  add_event: 'Loyihani ro‘yxatdan o‘tkazish',
  image_required: 'Rasm kiritish majburiy',
  title_required: 'Tashkilot nomini kiritish majburiy',
  title_minLength: 'Kiritilgan tashkilot nomi kichik',
  description_required: 'Tashkilot haqida tavsif kiritish majburiy',
  description_minLength: 'Kiritilgan tavsif hajmi kichik',
  date_required: 'Sanani kiritish majburiy',
  date_customCheckDate: 'Kiritilgan sana formati noto‘g‘ri',
  time_required: 'Vaqt kiritish majburiy',
  volunteers_needed_required: 'Volontyorlar sonini kiritish majburiy',
  contact_person_required: 'Aloqa uchun shaxsni kiritish majburiy',
  direction_required: 'Yo‘nalishni tanlash majburiy',
  requirement_text_required: 'Volontyorlar uchun talabni kiritish majburiy',
  requirement_text_minLength:
    'Volontyorlar uchun kiritilgan talablar hajmi kichik',
  requirements_required: 'Volontyorlar uchun talabni kiritish majburiy',
  required_skills_required: 'Volontyorlar ko‘nikmalarini kiritish majburiy',
  volunteers_will_be_paid_required:
    'Volontyorlar xarajatlari haqida ma’lumotni tanlash majburiy',
  ava_required: 'Profil rasmini kiritish majburiy',
  name_required: 'Ism kiritish majburiy',
  name_minLength: 'Kiritilgan ism hajmi kichik',
  second_name_required: 'Familiya kiritish majburiy',
  second_name_minLength: 'Kiritilgan familiya hajmi kichik',
  third_name_required: 'Sharif kiritish majburiy',
  third_name_minLength: 'Kiritilgan sharif hajmi kichik',
  location_required: 'Manzilni kiritish majburiy',
  education_level_required: "Ta'lim darajasini tanlash majburiy",
  languages_required: 'Tillarni kiritish majburiy',
  specialty_required: 'Mutaxassislikni kiritish majburiy',
  specialty_minLength: 'Kiritilgan mutaxassislik hajmi kichik',
  interests_required: 'Qiziqishlarni kiritish majburiy',
  interests_minLength: 'Kiritilgan qiziqishlar hajmi kichik',
  purpose_required: 'Maqsadlarni kiritish majburiy',
  contacts_required: 'Aloqa uchun telefon raqamni kiritish majburiy',
  contacts_minLength: 'Kiritilgan raqam formati noto‘g‘ri',
  skills_label: 'Volontyordan qanday ko‘nikmalar talab etilishini belgilang?*',
  in_moderation: 'Moderatorga yuborish',
  loading: 'Yuklanmoqda',
  enter_your_interesting: 'Qiziqishlaringizni yozing',
  // education level
  education_medium: 'O‘rta',
  education_medium_specific: 'O‘rta-maxsus',
  bachelor: 'Bakalavr',
  master: 'Magistr',
  organizer_score_for_you: 'Tashkilotchining sizga qo‘ygan bahosi',
  rate_volunteers: 'Baholash',
  refuse: 'Rad etish',
  successfully_edited: 'Muvaffaqiyatli tahrirlandi',
  code_sent: 'Kod qayta yuborildi',
  event_send: 'Sizning so‘rovingiz moderatorga yuborildi',
  enter_empty_field: 'Bo‘sh maydonlarni to‘ldiring',
  resend: 'Qayta yuborish',
  error_server: 'Server xatosi',
  password_changed: 'Parol muvaffaqiyatli o‘zgartirildi',
  offer1_1:
    '1.1. "Norma Online" mas\'uliyati cheklangan jamiyati bundan keyin "huquq egasi" deb nomlanadigan Perper M. M. shaxsida quyidagi harakatlar (keyingi o\'rinlarda "foydalanuvchi" deb yuritiladi), "Norma Online - axborot – qidiruv va ekspert tizimlari" (keyingi o\'rinlarda "norma Online "deb yuritiladi) dasturiy mahsulotidan foydalanish huquqini, shu jumladan" Norma Online "axborot-qidiruv va elektron ma\'lumot tizimlarining ma\'lumotlar bazalarini o\'z ichiga olgan holda," Norma " http://nrm.uz (keyingi - Sayt) quyidagi shartlarga muvofiq. Mualliflik huquqi egasi va foydalanuvchi birgalikda "tomonlar", alohida – alohida "tomon"deb ataladi. ',
  offer1_2:
    "1.2. Ushbu oferta bo'yicha to'lov uning qabul qilinishi, ya'ni ushbu Ofertaning barcha shartlarini va uning barcha ilovalarini to'liq va so'zsiz qabul qilish deb e'tirof etiladi.",
  offer1_3:
    "1.3. Huquq egasi va foydalanuvchi o'rtasidagi shartnoma qabul qilingan paytdan boshlab quyidagi shartlar asosida tuzilgan hisoblanadi.",
  offer2: '2. SHARTNOMA MAVZUSI',
  offer2_1:
    '2.1. Huquq egasi "Norma Online" ppdan foydalanuvchiga mazkur ofertaning ajralmas qismi bo\'lgan foydalanuvchi tanlagan tarifda belgilangan muddatlarda foydalanish huquqini beradi. "Norma Online" ppdan foydalanish uchun to\'lov ushbu shartnomada nazarda tutilgan miqdorda, tartibda va muddatlarda amalga oshiriladi. Mavjud tariflar haqidagi ma\'lumotlar saytda joylashtirilgan.',
  offer2_2:
    "2.2. Ushbu Ofertaning shartlari bilan tanishib, ular bilan kelishib olgach, foydalanuvchi unga o'xshash tarifni tanlaydi ,ro'yxatdan o'tish tartib-taomilidan o'tadi( elektron pochta manzilini majburiy ko'rsatgan holda tegishli so'rovnomani to'ldiradi), e-mail manzilini tasdiqlaydi (hisobni faollashtiradi), to'lov usulini tanlaydi (\"Click\" tizimi, SMS-tulov, EOPC va boshqalar) va tanlangan tarifga muvofiq to'lovni amalga oshiradi, \"Norma Online\"PPGA kirish",
  offer2_3:
    "2.3. Huquq egasining hisob raqamiga mablag' tushgandan so'ng, foydalanuvchi tanlangan tarif shartlariga muvofiq, 1 (bir) soat ichida avtomatik ravishda \"Norma Online\" PP ga tezkor kirish huquqiga ega bo'ladi.",
  public_offer: 'Ommaviy oferta',
  fill_above: "Iltimos, yuqoridagi bo'sh maydonlarni to‘ldiring",
  goodwill_ambassadors_experts: 'Ezgulik elchilari va ekspertlar',
  platine_volunteers: 'Platina volontyorlar',
  gold_volunteers: 'Oltin volontyorlar',
  bronze_volunteers: 'Bronza volontyorlar',
  phone_number: 'Telefon raqam',
  photo: 'Rasm',
  enter_phone_get_code:
    'Telefon raqamingizni kiriting. Biz sizga akkauntingizni tiklash uchun parol yuboramiz.',
  personal_number_code: 'Shaxsiy kod',
  silver_volunteers: 'Kumush volontyorlar',
  no_more_than_32: 'Ushbu maydon 32 ta belgidan oshmasligi kerak.',
  no_more_than_56: 'Ushbu maydon 56 ta belgidan oshmasligi kerak.',
  repeatPassword_sameAsPassword: 'Kiritilgan parollar mos kelmaydi',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  telegram: 'Telegram',
  add_socials: 'Ijtimoiy tarmoq qo‘shing',
  location_text: 'Manzilni kiriting',
  location: 'Joylashuv',
  platinum_single: 'Platina volontyor',
  gold_single: 'Oltin volontyor',
  silver_single: 'Kumush volontyor',
  bronze_single: 'Bronza volontyor',
  download_qrcode: 'QR kodni yuklash',
  share_code: 'Ulashish',
  user_username: 'Foydalanuvchi nomi',
  ager: 'Yosh',
  silver: 'Kumush',
  is_volunteer: 'Volontyor kim?',
  info_volunteer:
    'O‘z vaqtini, bilimini, imkoniyati bo‘lsa, resurslarini yaxshi ishga bag‘ishlaydigan inson.',
  all_platine_volunteers: 'Barcha platina volontyorlar',
  all_gold_volunteers: 'Barcha oltin volontyorlar',
  all_silver_volunteers: 'Barcha kumush volontyorlar',
  show_number: "Boshqa foydalanuvchilarga telefon raqamni ko'rsatish",
  about_expert: 'Elchi yoki Ekspert haqida',
  message: 'Xabar',
  breadplat: 'Platina volontyorlar',
  breadgold: 'Oltin volontyorlar',
  gold: 'Oltin',
  breadsil: 'Kumush volontyorlar',
  all_ambassadors_experts: 'Barcha elchilar va ekspertlar',
  no_event: 'Loyihalar yo‘q',
  active_event: 'Sizda hali faol loyiha yo‘q',
  write_your_text: 'Fikr-mulohazalaringizni yozing',
  appeal: 'Xabar yozish',
  send: 'Jo‘natish',
  no_eventer: 'Volontyor topilmadi',
  active_eventer: 'Bu volontyor hali ro‘yxatdan o‘tmagan.',
  silver_name: 'kumush',
  gold_name: 'oltin',
  platine_name: 'bronza',
  no_region: 'Hudud yo‘q',
  enter_post: 'E-mail`ni kiriting',
  my_org_qrcode: 'Tashkilot QR kodi',
  hours: 'soat',
  write_feedback: 'Fikr bildiring',
  empty_location: 'Manzil bo‘sh',
  urgent_event: 'Ulgurishingiz mumkin',
  no_more_data: 'Ma‘lumot yo‘q',
  no_orgzinazation: 'Tashkilotlar yo‘q',
  social_volunteer: 'Ijtimoiy volontyor',
  volunteer: 'Volontyor',
  success_send: 'Xabar muvaffaqiyatli yuborildi',
  success_send_text: 'Xabaringiz muvaffaqiyatli yuborildi.',
  type_events: 'Tadbir turi',
  choose_type_events: 'Tadbir turini tanlang',
  all: 'Barchasi',
  gender: 'Jins',
  enter_gender: 'Jinsingiz',
  male: 'Erkak',
  female: 'Ayol',
  volunteer_type: 'Volontyor turi',
  doc_congratulations: 'Tabriklaymiz, siz shartnoma oldingiz',
  doc_warning: 'Shartnoma haqida ogohlantirish',
  invite_open:
    "Taklifni qabul qiling va kuting, hozircha biz siz bilan bog'lanamiz.",
}
